2023.10.06 Friday
00:15 joyce. 自_侯柯何時會1200
[BAR_大]
T2"藍白合"柯拋民調定輸贏 侯:積極做溝通
[BAR]
T2"藍白合"柯拋民調定輸贏 侯:積極做溝通

[地點]
T1新北市



:=====super=============
[SUPER]
T1國民黨總統候選人 侯友宜
+
+我們慢慢慢慢從3.5萬
+逐年逐年的增到5萬元



:=====OS================
[BAR]
T2政策牛肉上桌! 侯喊私校補助增加到5萬

真的沒聽錯
國民黨總統候選人 侯友宜
端出教育政策
私大學生補助
逐年增加到5萬 上任即推動
就是來較勁 民進黨的3.5萬 
也同時提出 11項教育主張

:=====super=============
[SUPER]
T1國民黨總統候選人 侯友宜
+
+在整個教育政策23%
+調到24%
+至少讓我們的經費可以調到
+300億

:=====OS================
[BAR]
T2減輕學生家長負擔 侯友宜拋教育政見!

教育是百年大計
從幼兒教育 108課綱
到 技職教育 高等教育
不只 教育經費編列提高1％
預估成長300億
還要替 學貸族減輕負擔  
延長寬限期
教育問題都要解決
不過2024能不能勝選
關鍵還是在 藍白合 

:=====super=============
[SUPER]
T1記者VS.國民黨總統候選人 侯友宜
+
+何時做民調要看國民黨
+這邊怎麼回應候選人怎麼看
+這個大家都非常關心
+其實這一段時間我們也看到
+國民黨跟民眾黨
+在堆疊很多善意
+在這個既有機制之下
+藍白的合作更積極做好溝通

:=====OS================
[BAR]
T2藍白合有解? 柯文哲拋民調定輸贏

笑一笑 再來個標準回答
但 這善意恐怕
民眾黨主席柯文哲 沒收到
剛結束訪美行程
一到台灣 就拋出 藍白合條件

:=====super=============
[SUPER]
T1民眾黨主席 柯文哲
+
+我們先提一個proposal
+就是一個提案
+我們比民調
+贏的人當正的
+輸的一邊就推薦副的
+民調都有標準做法
+你要挑5家做幾個

:=====OS================
[BAR]
T2柯文哲:5家民調定勝負 侯:積極做溝通

藍白怎麼合
柯文哲 先喊出條件
就看接下來 
能不能 找出共識

[R1]
T2陳明彥 游博智 宋芷寧 桃園新北採訪報導
2023.10.08 Sunday
21:14 joyce. 自_藍白很難合1800
[天標_]

[BAR_大]

[BAR]
T2藍白合破局? 侯友宜:政黨輪替是人們心願

[地點]
T1台北．台中

[SUPER]

[天標_LIVE]



:=====OS================
[BAR]
T2藍白合無望? 柯喊"比民調" 侯稱"談理念"



國民黨總統提名人侯友宜
8號來到
台中太平區拜廟
繼續拉攏民眾支持
但想贏得勝利 
必須得團結在野陣營
柯文哲喊話 
用民調決定誰出線
但侯陣營 卻回應
 民調不是唯一方法
而是要談理念 



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+要政黨輪替
+這就是所有人的心聲
+所以我們的合作
+一定是站在這個基礎上
+我們大家往前走



:=====OS================
[BAR]
T2棄保戰悄展開? 游盈隆:藍白合是場春夢


藍白陣營 沒共識
民調專家游盈隆則認為
藍白合 不過是
一場無聊的春夢
兩黨很快就會翻臉
選戰隨即
就會回歸 
三角督競爭
那藍白合 真的就此 告吹了嗎?


:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+個人的言論
+我們都沒評論啦


:=====super=============
[SUPER]
T1文大廣告系主任 鈕則勳
+
+侯陣營如果拿不出一個對案
+是比較容易理解
+或是又具有可操作性的來講的話
+我覺得侯在這樣一個
+對陣下面來講的話
+就會敗下陣來



:=====OS================
[BAR]
T2藍白合若無進展 學者:侯友宜須加把勁


藍白合不了
在野陣營 
還有 一個人不甘寂寞
再度向侯柯喊話


:=====super=============
[SUPER]
T1鴻海創辦人 郭台銘
+
+道擺在第一位
+就是說領袖要
+把人民擺在第一位




:=====OS================
[BAR]
T2侯.柯談判沒共識 郭:要把人民擺第一位


眼見侯友宜
整合 逐漸失利
郭台銘此時 
再提人民
似乎是呼應 柯文哲的 比民調
郭柯 有沒有可能 再度談判
聯手拚2024



:=====super=============
[SUPER]
T1文大廣告系主任 鈕則勳
+
+如果能夠拉到一百萬
+這個連署的份數來講的話
+對於郭台銘
+想要去主導非綠整合
+他才能夠獲取滿滿的能量
+跟談判的籌碼




:=====OS================
[BAR]
T2郭坐收漁翁之利? 學者:先衝高連署份數


距離總統登記
剩一個多月
侯柯郭三方 
持續角力


[R1]
T2陳識雄 李鼎強 台北台中報導
21:15 joyce. 自_柯朱藍白合1800
[天標_]

[BAR_大]

[BAR]
T2柯文哲拋"挑五家比民調" 朱立倫:先侯柯會

[地點]
T1新北市

[SUPER]

[天標_LIVE]

:=====super=============
[SUPER]
T1現場民眾
+
+侯友宜 凍蒜

:=====OS================
[BAR]
T2拋藍白合具體方案? 柯:挑5家比民調!

拉紅布條 比讚 齊喊口號
身障社福團體挺侯 後援會成立
國民黨主席 朱立倫 也沒缺席
拉抬選情 勢在必行
但 藍白合 到底合不合
民眾黨主席 柯文哲 再出招

:=====super=============
[SUPER]
T1民眾黨主席 柯文哲
+
+我們先提一個proposal
+就是一個提案
+我們比民調
+贏的人當正的
+輸的一邊就推薦副的
+民調都有標準做法
+你要挑5家做幾個

:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+那我希望很快越快越好
+我們總統候選人侯友宜
+跟民眾黨柯文哲主席
+能夠盡快的見面
+我想這是非常關鍵的

:=====OS================
[BAR]
T2比民調不鬆口? 朱:希望侯柯快見面

只回希望侯柯快見面
就是不答 要不要比民調
近期碰到藍白合
頻頻強調 沒預設立場
侯朱都說 堆疊善意 促成團結
柯文哲 認為比民調 最好辦法
不過侯朱 卻遲遲不鬆口


:=====super=============
[SUPER]
T1時事評論員 黃益中
+
+顯然國民黨目前是不可能
+而且未來也不可能
+跟柯文哲比民調
+現在就是有點像是
+小雞遊戲對火車對撞
+那如果大家最後都堅持選到底
+就是一盤散沙
+所以勢必會有社會上一股非常大
+泛藍聲音以及民眾聲音
+會希望兩組甚至三組整合成一組
+這也是國民黨目前優勢
+對時間來講對國民黨相對有利
+所以他不需要跟柯文哲比民調
+他也不敢跟柯文哲比民調

:=====OS================
[BAR]
T2藍縣市長.立委大勝! 只比民調恐難"藍白合"

藍白合 只比民調
恐怕再度引發 黨內另一波反彈
畢竟 國民黨 還有14位縣市長
以及37席立委 都是民眾黨的好幾倍
若最後只有副手
恐怕連第二大黨的位置
都會岌岌可危

 
[R1]
T2宋俊毅 陳明彥 游博智 宋芷寧桃園新北報導
21:15 joyce. 自_戰鬥藍護侯1800
[天標_]

[BAR_大]

[BAR]
T2趙少康出手了! 發起"戰鬥藍" 藍營基本盤歸隊 


[地點]
T1台北市

[SUPER]

[天標_LIVE]

NS
:=====OS================
[BAR]
T2"戰鬥藍"輔選列車啟動! 侯韓將再度合體 

723 國民黨 全代會
侯韓兩人 大合體
一見面 就 攬牢牢
這 難得畫面
11號 會再度上演

:=====OS================
[BAR]
T2藍營小雞慌了? "戰鬥藍"拚立委選戰

大選 倒數100天
藍白到底 合不合
柯文哲 陣營 一天一說法
國民黨 不想只比民調
眼看 喬不攏
藍營小雞
急得像熱鍋上的螞蟻
就怕沒有 母雞加持
影響選情
中廣董事長 趙少康
發起 戰鬥藍 輔選列車

:=====super=============
[SUPER]
T1中廣董事長 趙少康
+
+那為什麼會有這個戰鬥藍的動員
+因為大家還記得去年
+縣市長和縣市議員選舉
+戰鬥藍選得不錯
+講得好像我們是為了侯友宜而辦
+不是的
+我們是為了戰鬥藍的立委輔選來辦的

:=====OS================
[BAR]
T2辣個男人來了! 侯韓10/11"戰鬥藍"合體

戰鬥藍 預計在11號舉行
一共有33位
藍營 立委 參選人出席
將發表 共同政見 草案
台南市 前議員 謝龍介
前立委 蘇清泉
以及 前高雄市長 韓國瑜
新北市長 侯友宜
都會出席

:=====super=============
[SUPER]
T1中廣董事長 趙少康
+
+請了侯友宜 請了韓國瑜
+來做我們的來賓
+來共襄盛舉
+戰鬥藍的集會
+就是為了湊合侯友宜跟韓國瑜再次見面
+就為了拉抬侯友宜選情
+不是的
+主要是為了立委
+大家知道立委不過半
+總統是做假的啦

:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+其實大家集合在一起都是老朋友
+大家加油打氣
+團結在一起
+讓國民黨的立委
+都能夠高票當選

:=====OS================
[BAR]
T2最新民調! 三腳督.四腳督賴穩坐第一

侯友宜 樂觀看待此事
=CG1 IN=
根據美麗島電子報
最新民調
三角督態勢
賴清德百分之38
柯文哲百分之24
侯友宜百分之20
=CG1 OUT=
=CG2 IN=
加入郭台銘後
賴清德依然穩居第一
柯文哲下滑到百分之19.4
和侯友宜差2個百分點
郭台銘支持度
剩不到一成
=CG2 OUT=

:=====super=============
[SUPER]
T1中廣董事長 趙少康
+
+柯文哲當然他是聰明人啦
+那真的聰明就會想說
+合作有什麼好處
+不合作有什麼壞處

:=====OS================
[BAR]
T2趙少康出手了! 發起"戰鬥藍" 藍營基本盤歸隊 

先不管 藍白 合不合
國民黨 首要目標
先穩住 立委選情
目標 國會過半

[R1]
T2周晨暉 但慶淮 台北報導
21:16 joyce. 賴炒蕭副手1800
[AB區]
#A二台_前線車輪戰
[地點]
t1台北市

[BAR]
T2賴喊把蕭美琴送進總統府 蕭美琴:全力投入台美關係

:=====super=============
[SUPER]
T1賴清德vs.民俗技藝團
+
+脫衣服拚了

:=====OS================
[BAR]
T2賴清德"一日陣頭"挺傳藝 為打鼓亂髮仍"放槍"

脫下外套，
賴清德 使出渾身解數，
跟著民俗技藝團，
奮力揮擊。

:=====super=============
[SUPER]
T1民進黨總統參選人 賴清德
+
+慢了好幾拍

:=====OS================
[BAR]
T2賴喊把蕭美琴送進總統府 蕭美琴:全力投入台美關係


自首節奏辣拍，
忍不住笑場，
影片曝光，賴清德不計形象的一面，
打到頭髮都亂了，
就是為推廣，陣頭文化，
10月6號前往花蓮輔選，
當天是自己生日
賴清德 放很開。

:=====super=============
[SUPER]
T1民進黨總統參選人 賴清德

副總統人選有沒有推薦誰
蕭美琴！
蕭美琴也美麗
張美慧也美麗
一個送進總統府 
一個送進立法院好不好

:=====OS================
[BAR]
T2賴喊把蕭美琴送進總統府 蕭美琴:全力投入台美關係

難道在許願"賴蕭配"能成形嗎?
這一喊，
讓遠在美國的蕭美琴，
趕緊回應，還是全力投入台美關係，
兩人互動引發聯想，
賴清德日前與中山大學學生交流，
卻引發爭議。

:=====super=============
[SUPER]
T1中山大學同學vs.賴清德(10/3)
+
+目前您對於民進黨
+諸多的貪汙弊案事件
+有沒有什麼解決辦法
+哪一個具體的事件
+讓妳有這樣的想法

:=====OS================
[BAR]
T2女學生問貪腐遭網友出征 賴清德聲援:攻擊沒有必要

賴清德當下反問，
讓女學生一時語塞，
女學生隨後發文強調，
如果執政者，
給大家的印象是 弊案很多
就是一個，不正常現象，
如今傳出女學生 因此被網友出征。

:=====super=============
[SUPER]
T1民進黨總統參選人 賴清德
+
+有一些網路上的人
+對這位女同學給予攻擊
+我覺得這個是沒有必要的

:=====OS================
[BAR]
T2女學生問貪腐遭網友出征 賴清德聲援:攻擊沒有必要

爭取年輕人支持，
卻引發輿論攻擊，
想必是始料未及，賴清德 主動聲援，
判為爭議畫下句點。
21:16 joyce. 藍拋政治盟1800
[AB區]
#A二台_2024狼煙戰祭
[地點]
t1台北市

[BAR]
T2藍白怎麼合? 朱立倫:確認"政治聯盟"後再談細節
:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+我們高雄可以說
+非常辛苦
+需要大家共同團結

:=====OS================
[BAR]
T2藍白怎麼合? 朱立倫:確認"政治聯盟"後再談細節

前進高雄，國民黨主席朱立倫，
近期奔波全台輔選，
除了立委選情 得一肩扛，
總統大選政黨之間的合作，
也到了即將攤牌階段

:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+我們國民黨跟民眾黨之間
+一定要建立在共同理想
+共同的理念
+確認是藍白合
+這樣大家為了這個
+理念共同努力
+共同結成一個政治聯盟
+將來成為執政聯盟
+確認成為一個政治聯盟之後
+我們可以再談細節

:=====OS================
[BAR]
T2藍白想談不好約? 柯文哲訪美過安檢手機遭竊

戰場上，先辨別敵我，
下一步才好談，
只是藍營拋想法
恐怕短期之間
民眾黨總統參選人柯文哲
接收不到，
因為柯文哲訪美期間
從舊金山準備飛往洛杉磯時
安檢過程中遺失手機
至今還沒找回，

:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+其實我們有很多聯絡管道
+我們這個管道
+我們會積極的去面對面
+大家一起好好做好溝通

:=====OS================
[BAR]
T2憂遭藍白邊緣? 郭台銘喊連署門檻破30萬

藍白之間，多次隔空喊話
但現階段看起來，就像平行線沒交集
不甘心被藍白邊緣，
鴻海創辦人郭台銘，
宣布連署門檻突破30萬大關
未來將成立「郭爸爸希望基金」幫助社會
只要突破百萬連署
就捐1億元
不過就被質疑涉及賄選

:=====super=============
[SUPER]
T1鴻海創辦人 郭台銘vs.郭台銘競辦發言人 陳家頤
+
+希望基金有希望說
+用在哪一方面嗎
+這個東西我們都授權
+今天我們還有志工特別安排

:=====super=============
[SUPER]
T1郭台銘競辦發言人 陳家頤
+
+其實一直以來
+始終沒有任何模糊空間
+我們一切通通都是合法合規

:=====OS================
[BAR]
T2"郭爸爸基金"涉及賄選? 郭台銘避談.發言人喊合法

爭議話題，郭台銘避談，
全交由發言人代打，
郭爸爸基金 本意是推公益
但講到選舉、扯到錢，
就很敏感。
21:17 joyce. 柯藍白聯盟1700
[AB區]
#A二台_藍綠白搶旗

[地點]
t1台灣

[BAR_大]
T2賴清德反問女大生"綠貪汙事證?" 柯P:睜眼說瞎話


:=====super=============
[SUPER]
T1民眾黨總統參選人 柯文哲
+
+這就睜眼說瞎話 對不對
+明明知道
+你還在問人家哪個地方有問題
+這個不是考驗台灣人民的智商嗎
+何必呢

[BAR]
T2侯友宜談藍白合"志同道合" 柯:SOP以民意為基礎

:=====OS================

想說的話 還是忍不住
明明是替立委邱臣遠站台
卻要反酸賴清德 躲避爭議
這大砲性格 藏不住
尤其在藍白合 關鍵階段
===mo===
侯友宜提出三大主張
認為不應搞成零和
而是應該志同道合
侯辦還反酸柯文哲
一周內對民調的說法 變了三四次
可見 民調是重要參考
但不應 是唯一方法
===mo===
柯文哲 接受嗎

:=====super=============
[SUPER]
T1民眾黨總統參選人 柯文哲
+
+我的SOP就是以民意為基礎
+剩下的就是看國民黨怎麼回應
+趁這個機會
+建立起一個聯合政府的模式
+畢竟在台灣的歷史上
+過去也沒有嘗試過
:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+我們希望它不會
+只是一個零和遊戲
+而是真正的能夠志同道合
+能夠確認我們
+一定是藍白共同聯盟

[BAR]
T2重申以"民意"為依歸 柯P不擔心綠營灌票影響民調

:=====OS================

朱立倫的藍白聯盟
柯文哲說到底 還是堅持
要用民調比高下
而他曾經提過 
要用5家民調 來比拚
專家就擔心
這會遇上綠營灌票危機

:=====super=============
[SUPER]
T1民眾黨總統參選人 柯文哲
+
+這都是技術問題啦
+這個不要去特別討論
+這個我非常清楚啦

[BAR]
T2駁斥是藍白合最大阻礙! 金溥聰:有人刻意炒作

:=====OS================
柯文哲這樣的堅持
或許都好不過
雙方真正坐下來談
談理念 擬條約 才是實質作為
眼看藍白合剩最後一哩路
侯辦執行長金溥聰 主動跳出來澄清
他並非是合作路上的 絆腳石

:=====super=============
[SUPER]
T1侯友宜競選辦公室執行長 金溥聰
+
+我覺得是有人刻意想要
+阻礙藍白合
+所以會找一些話題出來炒作
+我是非常開放的態度
+而且我們完全是配合候選人
+目的就是大家團結一致

[BAR]
T2駁斥阻礙說! 金溥聰:對藍白合態度開放 完全配合候選人
:=====OS================
藍白合在即
國民黨頻頻釋出善意
卻有人堅持己見 聽不進意見
恐怕才是最大阻力
21:17 joyce. 侯愛國搶票1700
[AB區]
#A二台_2024擊鼓鳴金
[地點]
t1台中市

[BAR_大]
T2藍白合應志同道合 侯友宜:不該變成零和

:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+喜馬拉雅山

:=====OS================
[BAR]
T2大唱中華民國頌 侯友宜國慶前強打愛國牌 

KTV，搬到戶外，
國民黨總統參選人侯友宜
走下舞台，
把麥克風交給支持者

:=====super=============
[SUPER]
T1支持者vs.國民黨總統參選人 侯友宜
+
+中華民國 中華民國


:=====OS================
[BAR]
T2大唱中華民國頌 侯友宜國慶前強打愛國牌 

大唱中華民國頌，
表達愛國的心，
國慶連假第一天，
侯友宜強打中華民國牌，
凸顯自己與其他參選人不同


:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+新北市只要到10月份
+就會插滿國旗
+然後新北跟台北的橋
+在鄰的橋過程當中
+每次我插國旗都插到一半
+另外一半就沒有插
+我說萬安市長
+你第一個給我最大禮物
+你上任以後10月份
+我的中興橋我的華翠橋
+我所有跟你們連接的橋
+不會只插到一半
+就插到你那邊去了



:=====OS================
[BAR]
T2藍白合應志同道合 侯友宜:不該變成零和

不知這是否在暗酸
前台北市長柯文哲，
近來侯柯陣營，為了藍白合，
隔空叫陣，搶奪話語權，
面對在野整合
侯友宜首度明確表態，
不應該單一用民調來看待
那會變成藍白零和


:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+藍白合不應該搞成零和
+應該是志同道合
+把標準作業程序
+都很清楚公開透明的
+跟所有人民報告
+大家才會對兩黨合作
+充滿信心跟期待


:=====OS================
[BAR]
T2"民調不是唯一方法" 侯友宜:應志同道合 不要零和

國民黨組織力量，
遠遠大於民眾黨，
侯友宜主動出擊，
在選戰倒數計時，積極進攻
還包含民眾關心的食安議題


:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+你只要政府做個讓人信任的政府
+吃了不會怕
+今天就是因為
+你沒有把它標示清楚
+洗完產地 是不是萊劑
+都沒有講清楚


:=====OS================
[BAR]
T2美豬洗產地 侯友宜:人民信政府 政府沒標清楚

食藥署查獲美豬"洗產地"流入市面
食安破口
再度引起藍軍質疑
2023.10.09 Monday
00:10 joyce. 自_日華懇訪侯1200
[大選倒數]
T19
T26

[BAR]
T2尬場! 侯會見日華懇訪團 柯拋"內閣制"

[地點]
T1台北‧新北


[天標_藍白3]
T2藍白合無字天書?

:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
（講日文 自我介紹）

:=====OS================
[BAR]
T2侯友宜秀日語! 喊"我當選日本一定安心"

秀出流利日文
侯友宜 有先做功課
日本國會跨黨派
友台團體 日華議員懇談會
訪台參加雙十國慶典禮
會長 古屋圭司
9號率領18位參眾議員
拜會 侯友宜

NS
:=====OS================
[BAR]
T2日華懇訪台參加國慶典 第一站先見侯

古屋會長 一見到侯友宜
熱情伸出手
展現台日 友好關係

:=====super=============
[SUPER]
T1日華議員懇談會會長 古屋圭司
+
參加雙十遊行
台灣雙十節活動
史上第一次這樣安排
日台友好信號
台海安全 世界來說很重要信號

:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
台日關係如何做好強化
把之前日本時代現階段
未來台灣一定會完整責任
避免台海局勢展現衝突

:=====OS================
[BAR]
T2給承諾! 侯重申:台海穩定.台灣安全.日本安心

重申讓 台海穩定
台灣安全 日本安心的決心
日華懇 此次訪台
第一個拜訪的 總統參選人
就是侯友宜
之後預計 

:=====OS================
[BAR]
T2柯執政意向? 目標產生"中華民國首位總理"

也將 拜訪柯文哲
似乎也相當關心
在野陣營整合情況
柯文哲選在同一天
舉行政策發表會
推 內閣制
目標是要產生
中華民國第一位總理

:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
總統可以做就做掉
總統願意到立法院議場諮詢
我想沒有政黨不願意
國民黨贊不贊成
就馬上知道了

:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
我們選辦國民黨都會派一個人兩個人
民眾黨也派兩個人 大家彼此就提出理念核心價值
未來合作事項做好充分溝通
讓藍白合能做好 快速展開

:=====OS================
[BAR]
T2藍白合不合? 侯:兩黨要派人2對2溝通

再度對民眾黨
釋出善意 
藍白合第一步
不是權力分配
而是雙方能不能 坐下來
好好談一談


[R1]
T2宋俊毅 但慶淮 新北報導
00:11 joyce. 柯P喊話藍1100
[地點]
T1台北市

[BAR_最新大]
T2喊改內閣制! 藍白合試水溫? 柯喊話藍:看你們同不同意

[AB區]
#A二台_2024狼煙戰祭


[SUPER]
T1民眾黨主席 柯文哲


[BAR_最新]
T2喊改內閣制! 藍白合試水溫? 柯喊話藍:看你們同不同意


[BAR_最新]
T2喊"過去兇巴巴的閣揆就不會出現" 柯:台灣要學會妥協

[BAR_最新]
T2"合作不是我當選才合作" 柯P:要有清楚的規則

[BAR_最新]
T2提凍結考監! 柯P開玩笑:不編預算當義工繼續做
2023.10.10 Tuesday
02:07 joyce. 自_藍白合推進1200
[AB區]
#A二台_2024擊鼓鳴金


[BAR]
T2藍白合桶箍! 韓.柯會面 朱:邀韓任副主席

[地點]
T1台北市






:=====super=============
[SUPER]
T1聲源:國民黨升旗典禮主持人 楊智伃
+
+侯友宜


:=====OS================
[BAR]
T2捍衛中華民國! 侯怒批蔡政府搞"台灣國慶日"


雙十國慶
國民黨在自家黨部舉行升旗典禮
總統提名人侯友宜 首度參加
也不忘要積極搶回 中華民國的話語權


:=====super=============
[SUPER]
T1國民黨總統提名人侯友宜 
+
+消滅中華民國
+是可忍 孰不可忍
+這就是不能忍


:=====super=============
[SUPER]
T1前總統 馬英九 
+ 
+下賤 
+下架這個
+無視人民安全的政府


:=====OS================
[BAR]
T2太激動?馬批綠台獨 口誤喊"下賤"民進黨



把下架 說成下賤
前總統馬英九 真的很氣
更砲轟菜政府 偷渡台獨意識
但在國慶前夕 最大震撼彈
還是這兩個人 見面了!

NS 喀擦



:=====OS================
[BAR]
T2國慶震撼彈!韓.柯會面 韓:人人都是桶箍


前高雄市長韓國瑜
PO出跟民眾黨總統提名人柯文哲合照
顯示 雙方早已碰面
並在PO文中寫下
整合 是國家社會的期待
只有團結合作 才能撐得起 人民的託付
並強調在這一局 人人都是桶箍
難道在韓國瑜的努力下
藍白合 露出曙光了嗎?



:=====super=============
[SUPER]
T1國民黨總統提名人侯友宜 
+
+他(韓國瑜)會跟我並肩作戰
+國瑜兄弟
+他自己不會去求任何的位子 



:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+前一段時間就有邀請韓國瑜市長
+來擔任本黨的副主席
+那今天(10.10)我也會跟韓市長見面


:=====OS================
[BAR]
T2侯稱韓將"並肩作戰" 朱爆:邀韓任副主席


朱立倫自爆已邀韓國瑜擔任副主席
但是否答應 仍保密到家
而藍營也派出競選操盤手金溥聰
以及黨秘書長黃健庭為代表
要跟民眾黨 談判藍白合



:=====super=============
[SUPER]
T1國民黨總統提名人侯友宜 
+
+我們也提出了
+三個層面六個方向 
+所有的議題都是開放的 


:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+希望民眾黨能夠派出最高層級的
+大家相互地協調溝通
+什麼議題都可以談
+不管是共同的理念
+到民眾黨關心的民調的議題


:=====OS================
[BAR]
T2"金溥聰.黃健庭"代表協商 藍白合進入深水區


藍白合 進入深水區
國民黨持續出善意
要在大選登記前
推出 最強在野組合


[R1]
T2宋俊毅 李鼎強 台北報導
2023.10.14 Saturday
03:52 joyce. 自_藍白合攤牌1800
03:52 joyce. 自_藍白合攤牌1800
[天標_]

[BAR_大]

[BAR]
T2藍白會能成? 宋楚瑜:別糾結會被某政黨消滅 

[地點]
T1台北市

[SUPER]

[天標_LIVE]


:=====super=============
[SUPER]
T1主持人 克萊兒VS.前台南市議員 謝龍介(國民黨)
+
+凶
+這凶卦未必然表示藍白合不成

:=====OS================
[BAR]
T2藍白合卜出"凶卦"! 謝龍介:未必代表合不成


這下真的尷尬了
藍白合卜卦 一抽就是凶
謝龍介看傻眼 趕緊打圓場
預言是 柳暗花明又一村 
藍白會前會 14日就要登場
雙方幕僚 也到福華飯店 進行場勘

:=====super=============
[SUPER]
T1侯辦新聞組副召集人 錢震宇
+
+先就雙方一些想法或理念做些溝通
+然後我們都沒有設前提

:=====super=============
[SUPER]
T1柯文哲競辦發言人 陳智菡
+
+雙方都必須要意識到
+這不是一個零和賽局
+在這場會議當中
+心平氣和還有開誠布公
+是非常重要
+有時候個人跟政黨的利益
+未必能夠代表全體的最大利益


:=====OS================
[BAR]
T2藍白真能合? 宋楚瑜:別糾結會被某政黨消滅

不設前提 也不以個人政黨利益先
藍白怎麼合 過來人給建議
--實cg--------
2004年 歷經國親合
親民黨主席宋楚瑜 要在野陣營
治國理念一致
政黨主體要維持
分進合擊 非分贓政治
--------
喊話 何必糾結合作之後
某政黨 會不會被某政黨消滅


:=====super=============
[SUPER]
T1親民黨主席 宋楚瑜
+
+整合必須要讓大家曉得
+你是為人民在服務
+整合要無私
+而不是為哪一個個人去為利益
+或者是為權位
+在那邊分贓
+所以大家關心的是整合之後
+是不是能夠集合全國的菁英
+來幫人民解決問題


:=====OS================
[BAR]
T2最新民調! 31.3%支持侯友宜主導藍白合

政壇老師這席話
似乎也像是喊給
親民黨出身的黃珊珊聽的
就怕過多前提與堅持
壞了藍白合的契機
而最新的民調也出爐
---實cg--------
有31.3%的民眾
認為是 侯友宜來主導藍白合
打敗綠營的賴清德
另外，26.7% 支持民眾黨柯文哲來主導
---

:=====OS================
[BAR]
T2藍白合關鍵 宋楚瑜喊話:別糾結會被某政黨消滅

2024大選
進入最後關頭
藍白 能不能談出共識
政壇上下 都在等著看


[R1]
T2陳識雄 宋芷寧台北採訪報導
03:52 joyce. 自_侯賴槓和平1800
[天標_]

[BAR_大]

[BAR]
T2賴稱"兩岸和平當使命" 侯怒嗆"敢說反台獨嗎"


[地點]
T1台北市

[SUPER]

[天標_LIVE]



:=====OS================
[BAR]
T2賴清德發布文化政見 喊"每年提高文化預算"


以布袋戲搭配樂團演唱 來開場
民進黨總統提名人賴清德
召開文化政策發布記者會
找來多位文藝圈人士 來助陣


:=====super=============
[SUPER]
T1民進黨總統提名人 賴清德
+
+深化印太和平守護者的角色
+民進黨另外一項核心價值 
+是愛 和平 非暴力



:=====OS================
[BAR]
T2撕掉台獨標籤? 賴保證"兩岸和平當使命"


明明是宣傳文化政見
卻也不忘提及國際局勢
賴清德掛保證
會將兩岸和平 當作使命
但對手 侯友宜 不以為然
聽到問題 還冷笑一聲


:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+啊? 呵呵呵
+兩岸和平是賴清德的使命
+歹勢 這不就是在胡說八道
+一直在講台獨的人
+又是台獨的務實工作者
+別人講 還會相信
+你講 人民絕對不相信


:=====super=============
[SUPER]
T1民進黨總統提名人 賴清德
+
+你只要想一想
+我們不可能期待侯友宜誇獎我吧
+所以 所以如果這樣想的話
+應該就可以平常心看待


:=====OS================
[BAR]
T2侯嗆"沒人相信"! 賴:不可能期待侯誇獎我



雖說平常心
但藍白合會前會將登場
賴清德陣營 也不敢大意
民進黨立委莊瑞雄就透露
賴清德一開始設定的戰局
就是一對一
最大的對手 就是在野聯盟


:=====super=============
[SUPER]
T1民進黨總統提名人 賴清德
+
+對在野黨的活動我們是不便評論啦
+不過每一場選舉統統都一樣
+輸贏決定最大的關鍵在自己



:=====OS================
[BAR]
T2因應藍白合備戰"一對一"? 賴:關鍵在自己




賴清德 老神在在
不管藍白 能不能合
照著自己的選戰步驟
爭取過半民眾的支持


[R1]
T2莊品達 李鼎強 台北報導
03:52 joyce. 自_藍白沒共識1200
[天標_]

[BAR_大]

[BAR]
T2會前會主戰派出擊! 藍白幕僚能談出結果?

[地點]
T1嘉義‧台北


[SUPER]

[天標_LIVE]


:=====OS================
[BAR]
T2瞄準南部鄉親票! 侯友宜回"嘉"拋長照政策

(NS)挖壓挖壓挖

爆紅洗腦歌 跳起來
國民黨總統候選人 侯友宜
繼續嘉義跑透透
來護理之家政策發布
鄉親票一張都不能少
好心情似乎也是 會前會終於敲定

:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+我一直走來都希望
+團結在野所有力量
+不管是哪一個黨籍
+或是無黨無派
+都可以團結在一起
+下架貪腐無能的民進黨

:=====OS================
[BAR]
T2藍白合不合? 侯相忍為國.柯堅持兩底線

強調下架民進黨
就是在野共識
自己一定會相忍為國
還說 政黨合作 就像男女朋友結婚
一定要心靈契合 有共同價值

NS 喀嚓

另一位主角 柯文哲
也在臉書發文
強調已經指示幕僚盡速進行下一步
不過也特別點書 堅持辯論 和公正民調
藍白 各有堅持
主談的金溥聰以及黃珊珊
都是兩陣營的主戰派
外界不看好 藍白能夠合

:=====super=============
[SUPER]
T1立委 陳玉珍(國民黨)
+
+萬一談不成的話
+就是大家都藍跟白
+都不能拿到行政權
+國民黨再下一個四年
+不會泡沫化
+但是其他政黨就不好說了
+所以大家還是希望談成啦


:=====super=============
[SUPER]
T1立委 邱臣遠(民眾黨)
+
+最有科學論證依據
+跟一般大眾
+比較能夠接受的方式
+相關的細節
+就靜待明天(14日)一個討論
+但是我們還是要表達
+我們有我們的主張
+我們也保持
+我們的善意跟彈性

:=====OS================
[BAR]
T2會前會主戰派出擊! 藍白代表10/14登場秀

一邊下馬威
一邊說保持最大善意
藍白會前會 
各有各的盤算
是真的想合作
還是虛晃一招
答案14日 就會揭曉

[R1]
T2陳識雄 宋芷寧 嘉義台北採訪報導
03:53 joyce. 自_藍白恐無解1800
[天標_]

[BAR_大]

[BAR]
T2各有堅持!柯要辯論+民調 侯:民調非唯一

[地點]
T1嘉義.台北市

[SUPER]

[天標_LIVE]


:=====super=============
[SUPER]
T1現場民眾
+
+凍蒜 侯友宜
+凍蒜
:=====OS================
[BAR]
T2回"嘉"了! 侯友宜到嘉義辦見面會"搏感情"


回老家嘉義 被熱情歡迎
國民黨總統候選人 侯友宜
拚大位 辦鄉親見面會 爭取支持
而同一時間
韓白會前會 拍板定案
侯友宜 再度喊話

:=====super=============
[SUPER]
T1國民黨總統候選人 侯友宜
+
+不管是柯主席
+或是我本人
+包括我們的幕僚
+都會一直在溝通

:=====OS================
[BAR]
T2藍白合成"藍白拖"? 侯喊話:民調非唯一

喊話民眾黨
沒前提才能談合作
藍白合會前會14日 就要登場
看似終於有進展
但藍白各有堅持
整合恐怕變成 漫漫長路


:=====super=============
[SUPER]
T1國民黨總統候選人 侯友宜
+
+你公開嫌的話
+夫婦吵架
+總不能講不好聽的話
+講下去你就收不回來
+口才差那個不是重點
+重點是你很誠意去把事情講出來
+民調我都還是一個參考依據
+但是不能當成唯一的方法

:=====super=============
[SUPER]
T1國民黨副主席 連勝文(10.11)
+
+照理講我應該是最反對的
+我應該是看到他(柯文哲)
+就想貓他兩拳的人
+我都最反對的人
+結果我今天還願意坐在這跟你談


:=====OS================
[BAR]
T2連勝文:最想貓柯兩拳 絕對有誠意談合作

藍營上下 強調絕對有誠意來談
但會不會有共識　又是另一回事
柯陣營堅持　辯論　比民調
侯朱遲遲沒鬆口
趙少康更提出 政黨實力六 民調四 的方式
雙方各有各的堅持
見面談 就能達成共識嗎

:=====super=============
[SUPER]
T1時事評論員 黃益中
+
+都是用這種公開這件事的話
+基本上就是走過場
+雙方在這禮拜六的局裡面
+他們只是不斷形塑說對方
+才是破壞藍白合的罪魁禍首
+雙方都有這盤算的時候
+我問你藍白怎麼合

:=====OS================
[BAR]
T2沒共識! 柯要民調決勝負.侯喊民調非唯一


會前會 邁出第一步
民眾黨訂出 十月底前 要訂出結果
藍白合 能不能成真
答案 即將揭曉


[R1]
T2吳志恆 宋芷寧 台北採訪報導
03:53 joyce. 自_韓親柯遠侯1800
[天標_]

[BAR_大]

[BAR]
T2又是辣個男人! 韓國瑜成藍白合關鍵人物

[地點]
T1台北市

[SUPER]

[天標_LIVE]


:=====super=============
[SUPER]
T1時任北農總經理 韓國瑜 VS. 市議員 王世堅(民進黨)
+
+主席 時間暫停
+我喝一口水
+那我沒有水啊
+可以拿一杯給我嗎
+我也口乾舌燥

:=====OS================
[BAR]
T2備詢時一搭一唱! 韓柯私交好到超乎想像

2016年 當時韓國瑜
任 北農 總經理
和時任 台北市長 柯文哲
一起 在議會
接受 質詢
兩人 一搭一唱
儼然成為 最佳戰友

:=====OS================
[BAR]
T2曾三顧茅廬邀請! 韓對"前老闆"感恩在心

四年前的 那個男人
四年後 成了在野陣營 搶手人物
侯友宜 朱立倫
都想找他 幫忙輔選
但面對 曾經對他
三顧茅廬的 柯文哲
韓國瑜 感恩在心底

:=====super=============
[SUPER]
T1資深媒體人 羅友志
+
+(韓國瑜)人生離開這麼久的政治
+柯文哲看到這樣的人
+三顧茅廬把他請回去
+請問一下任何人
+誰不會對這樣一個前老闆
+會懷有感情
+我相信如果你是韓國瑜
+冷暖自知

:=====OS================
[BAR]
T2韓國瑜:跟柯交情最好.和侯沒有共事過

韓國瑜 接受專訪時 也說
-CG IN-
4位總統參選人中
自己和柯文哲 交情最好
侯友宜是警察
他則是軍人
發展路線不同
沒有一起共事過
-CG OUT-
不過為了2024下架民進黨
他要全力輔選

:=====super=============
[SUPER]
T1前高雄市長 韓國瑜(10.11)
+
+我相信海內外對國民黨支持度
+一定會回升
+祝福戰鬥藍
+每一個都高票當選
+也祝褔我們侯市長
+能夠高票當選

:=====OS================
[BAR]
T2最佳桶箍是你? 朱自爆"韓主動提當副主席"

身為死忠國民黨員
又跟柯文哲有好交情
讓他成為 藍白合 桶箍 的最佳人選
朱立倫更自爆
擔任副主席 是韓國瑜自己提出
傳出韓國瑜 志在下一任的黨主席

:=====super=============
[SUPER]
T1資深媒體人 羅友志
+
+韓國瑜確實可以是藍白合
+很棒的一個桶箍角色
+朱立倫不愧是國民黨
+精算師級的狠角色
+位子舞台都給他(韓國瑜)了
+他(韓國瑜)沒辦法配合
+你不能怪我啊 
+萬一真的選輸了
+大家一起來嘛
+挖了一個陷阱給韓國瑜
+跳也不是 不跳也不是
+整個內鬥好精采啊
+似乎國民黨沒有在準備總統大選吧

:=====OS================
[BAR]
T2又是辣個男人! 韓國瑜成藍白合關鍵人物

四年前 韓國瑜
一舉一動 都備受關注
四年後 總統換人選了
那個男人
話題 依然不減


[R1]
T2宋俊毅 但慶淮 台北報導
03:53 joyce. 自_藍白合會前1330
[AB區]
#A二台_Live
[BAR]
T2藍白會前會登場! 辯論.民調成攻防焦點

[地點]
T1台北市



:=====OS================
[BAR]
T2藍白合"黃.金"對決! 會前記者會說明

:=====super=============
[SUPER]
T1侯友宜競選辦公室發言人 李利貞

:=====super=============
[SUPER]
T1侯友宜競選辦公室執行長 金溥聰

:=====super=============
[SUPER]
T1國民黨秘書長 黃健庭

:=====super=============
[SUPER]
T1柯文哲競選總幹事 黃珊珊

:=====super=============
[SUPER]
T1柯文哲競選辦公室主任 周榆修


:=====OS================
[BAR]
T2黃金會談藍白合 金溥聰黃珊珊上談判桌

:=====OS================
[BAR]
T2藍白合2對2"黃.金會" 兩黨各有盤算

:=====OS================
[BAR]
T2藍白會14日會面 侯議題不限.柯堅持底線
03:53 joyce. 自_藍白合眉角1200
[AB區]
#A二台_2024擊鼓鳴金
[BAR]
T2曝勝選條件! 柯喊當正藍推副 郭一定要有角色

[地點]
T1台北市



:=====super=============
[SUPER]
T1寰宇新聞記者 宋芷寧
+
+14日下午藍白會前會
+就在福華飯店4樓登場
+雙方各派兩名代表進行會談
+以會前會後記者會
+會中錄影的方式來進行

:=====OS================
[BAR]
T2藍白合會前會登場! 民眾黨堅守兩底線
藍白合終於要坐下談
侯陣營　派競辦執行長金溥聰
國民黨秘書長　黃健庭
柯陣營 由競選總幹事黃珊珊
主任周榆修出馬
民眾黨堅守兩底線　辯論比民調
柯主席 自認是唯一勝選可能
:=====super=============
[SUPER]
T1民眾黨主席 柯文哲(10.13)
+
+勝率最高就是柯當正的
+這個我們都看過啦

:=====OS================
[BAR]
T2柯文哲拋藍白合唯一勝選可能 柯當正藍推副
自信喊話 我就是勝利方程式
當正 而且國民黨推副手
強調 會贏且大贏
也要把 郭台銘拉進來要有角色
但藍白合 真的能合嗎
前民眾黨中央委員 張益贍
還原2014 台北市長選舉過程
直言現在 白藍合 毫無規則可言
只淪為雙方破局 推卸責任的分手擂台
:=====super=============
[SUPER]
T1民眾黨主席 柯文哲(10.13)
+
+因為年輕人不可能去投國民黨
+這是國民黨最大罩門
+所以有柯文哲他會投柯文哲
+沒有柯文哲他會想說算了
+不是不投就會跑去投賴了

:=====super=============
[SUPER]
T1國民黨秘書長 黃健庭
+
+彼此的分裂這樣作為
+我們想都要拋棄
+用最大誠意盡最大努力
+我想這樣才有可能促成
+藍白在這次合作


:=====super=============
[SUPER]
T1立委 李德維(國民黨)
+
+站在國民黨立場
+我們也希望侯友宜當正
+柯文哲當副
+然後努力把郭台銘董事長
+一起團結起來
+柯文哲主席有他的想法很好
+當然國民黨也好
+侯友宜也罷也有自己的主張
+所以我覺得坐下來談是最重要

:=====OS================
[BAR]
T2曝勝選條件! 柯喊當正藍推副 郭一定要有角色
強調坐下來談最重要
藍白會前會登場
雙方各有各的盤算
能不能談出共識 答案即將揭曉


[R1]
T2周晨暉 宋芷寧 台北採訪報導
06:49 joyce. 自_藍白合談判1800
[AB區]
#A二台_2024擊鼓鳴金
[BAR]
T2藍白會前會! 人選產生方式.時程未達共識

[地點]
T1台北市




##


:=====OS================
[BAR]
T2會前會歷經3小時結束 柯7大主張藍部分同意


萬眾矚目
藍白會前會的會後記者會
終於正式召開
究竟要如何產生最強組合
藍白都給出答案


:=====super=============
[SUPER]
T1柯文哲競選辦公室發言人 吳怡萱
+
+雙方都持保留態度
+首先我們來講
+民眾黨的態度是
+五間民調公司 市話 手機各半
+採對比式民調 
+以平均數來決定結果
+國民黨方面是採用美國 法國 
+南韓等民主國家
+行之有年之開放式民主初選
+由民眾投票 展現直接民意
+實施的方式是在22縣市
+或是73個區域立委選區
+設立初選投票所
+那參加的投票民眾不分黨派
+需要簽署政治理念 在野整合
+下架民進黨的認同卡才可以投票
+採用實名制 驗身分證



:=====OS================
[BAR]
T2首場藍白會落幕 侯拋民主初選柯先保留


怎麼產生最強人選
雙方對此還沒達成共識
但也都認為 若可以解決分歧
接下來就可以舉辦電視辯論會
但又要誰當正的 誰退出?



:=====super=============
[SUPER]
T1柯文哲競選總幹事 黃珊珊
+
+先把第一個問題解決
+才有辦法討論後面的問題


:=====super=============
[SUPER]
T1侯友宜競選辦公室執行長 金溥聰
+
+我想我是尊重黃總幹事的看法
+但是我們當然都希望
+原來在這邊可以進一步討論嘛




:=====OS================
[BAR]
T2誰正誰副? 黃:先不討論 金:尊重看法


深水區還沒進入
倒是政策理念
雙方已慢慢取得不少共識



:=====super=============
[SUPER]
T1柯文哲競選辦公室發言人 吳怡萱
+
+總統赴立院報告
+接受立院各黨團質詢監督
+國民黨方面前半部贊同
+對於接受立法院監督質詢
+認為有現行法律的爭議
+雙方同意合作推動國會席次極大化
+未來國會黨團就議題合作
+以民眾福祉為依歸
+第二雙方同意如果合作取得執政權後
+組成聯合內閣
+在政策上異中求同、同中存異




:=====OS================
[BAR]
T2有共識! 藍白同意"國會合作.聯合內閣"

看來合作目標仍沒改變
至於下一次開會時間
最快15號中午 就會拍板
這場藍白會前會 
彼此都說氣氛融洽



:=====super=============
[SUPER]
T1侯友宜競選辦公室執行長 金溥聰
+
+柯市長公開談到他有七大政策主張
+那我們覺得政治理念可以從這個地方切入
+開始來談 大家理念相近之處
+或者有些保留的地方


:=====OS================
[BAR]
T2"黃.金會"稱氣氛融洽 10/15決定二次會


為求公開透明
黃珊珊 在會議室進進出出
不斷確認會議紀錄 是否正確
讓原定4點半的記者會兩度延宕
侯柯陣營的合作談判 
字字句句 都要抓的精準


[R1]
T2周晨暉 陳識雄 宋芷寧 李鼎強 台北報導
2023.10.15 Sunday
23:50 joyce. 自_柯翻臉算計1200
[AB區]
#A二台_午間搶先看

[BAR]
T2柯"突翻臉"背後算計? 傳想跳過金直接和朱談

[地點]
T1台北市


:=====super=============
[SUPER]
T1民眾黨主席 柯文哲(10.15)
+
+那不然我讓給你(侯友宜)選
+你也不會上啊 對不對

:=====OS================

[BAR]
T2說翻臉就翻臉! 柯嗆侯:反正你也選不上

柯文哲 這句話
直接宣告
藍白合會前會喊卡
態度超強硬
讓侯辦執行長金溥聰
很訝異

:=====super=============
[SUPER]
T1侯友宜競選辦公室執行長 金溥聰(10.15)
+
+就是說我們有共識
+我們有不同的
+希望下次會議一起來談
+怎麼今天突然一下
+說翻臉就翻臉

:=====super=============
[SUPER]
T1立委 李德維(國民黨)
+
+要是柯文哲主席願意退出來
+讓侯友宜選的話
+我們也樂觀其成
+柯文哲主席昨天炮火四射
+其實也是不必要
+因為畢竟現在
+還在幕僚的層次
+主帥就跳出來狂轟猛罵

:=====super=============
[SUPER]
T1立委 賴香伶(民眾黨)
+
+第一次會談後
+蹦出一點火花
+我覺得也滿好的
+增加大家對於
+意見整合上面
+細節部分的理解

:=====OS================

[BAR]
T2柯突開炮! 白委緩頰:會談蹦出火花很正常

柯文哲 會這麼強硬
也讓外界質疑
到底有沒有合作的意願
美麗島電子報董事長 吳子嘉
就爆料 柯文哲是刻意翻臉
甚至對金溥聰開砲
就是要跳過金溥聰
想直接和 黨主席 朱立倫談

:=====super=============
[SUPER]
T1立委 李德維(國民黨)
+
+不管是主帥直接坐下來談
+或者是幕僚先談再主帥接手
+我覺得都沒有問題

:=====super=============
[SUPER]
T1立委 賴香伶(民眾黨)
+
+以柯主席來講
+他當然認為黨主席
+是朱立倫的話
+也許朱立倫主席
+還有一些想法

:=====OS================

[BAR]
T2假開炮真算計? 吳子嘉爆柯"想直接跟朱談"

除了要跳過金溥聰
更傳出 柯文哲 從頭到尾
都沒打算 藍白合
只是為了 增加聲量
衝刺2024的立委選情
如果逼迫國民黨讓步
不管有沒有選上總統
都可以讓民眾黨 立委席次大幅增加

:=====super=============
[SUPER]
T1立委 賴士葆(國民黨)
+
+姿態拉高
+他(柯文哲)最後
+我們期待他會讓步
+我們都希望
+要合作要有誠意
+刺激的話就少講一點

:=====OS================

[BAR]
T2藍白合爆歧見柯一夜翻臉 藍委:刺激話少講

政黨結盟 本來就不可能一次到位
直接喊卡的那一方
恐怕才是 別有居心



[R1]
T2周晨暉 但慶淮 台北報導
23:52 joyce. 自_藍白破雙輸1200
[大選倒數]
T18
T29

[BAR]
T2藍白合破局恐陷"三輸"? 學者曝:仍有妥協方案


[地點]
T1台北市


[AB區]
#A二台_2024狼煙戰祭


:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜VS.攤販(10.15)
+
+這個是 (這杯是啥)
+(特調 特調)


:=====OS================

[BAR]
T2藍白合陷僵局! 侯友宜照跑夜市拚選情


藍白會 面臨破局
侯友宜 不受影響
繼續勤跑行程
到台中一中街 吃吃喝喝


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲(10.15)
+
+我勸賴清德至少在總統辯論之前
+趕快拆掉(違建)
+我總統辯論就問你這一條


:=====OS================

[BAR]
T2恐破局? 柯開講不提藍白合 學者憂會三輸



另一邊 柯文哲在木柵廟口開講
心情似乎不受影響
但也絕口不提藍白合
雙方陣營隔空互嗆 
看似讓合作難度 大幅增加



:=====super=============
[SUPER]
T1文大廣告系主任 鈕則勳
+
+因為藍白不合 非綠分裂
+所以賴清德躺著就勝選
+所以總統拿不到
+那在國會席次上面來講的話
+也會受到相當程度的限制
+如果賴清德勝選的話
+民進黨將邁入12年的執政
+那所以他的底氣會更強


:=====OS================
[BAR]
T2藍白不合三輸! 學者:綠更強勢.國會沒過半


學者提醒藍白不能合
恐陷入三輸局面
但危機就是轉機
即使現在氣氛僵硬


:=====OS================
[BAR]
T2藍白合仍有機會! 侯柯幕僚透露:還未破局


侯辦金溥聰仍放低姿態喊話 
願意再來談 時間地點配合柯陣營
雙方幕僚也透露 還沒破局 
但想談下去 雙方勢必得各退一步


:=====super=============
[SUPER]
T1文大廣告系主任 鈕則勳
+
+一個折衷妥協的方案
+民調佔50% 民主初選佔50%


:=====super=============
[SUPER]
T1台師大政研所教授 曲兆祥
+
+這個辦法其實非常多啦
+因為兩邊如果說往中間靠的話
+一邊佔70% 一邊佔30%
+或者一邊佔50% 一邊佔50%
+這種可能性當然都存在
+關鍵是在於
+和諧的氣氛有沒有形成


:=====OS================
[BAR]
T2學者籲"民調.初選各半" 專家:氣氛要和諧


侯柯陣營隔空叫陣
但兩方 持續 用電話溝通
保留繼續會談的空間
不過距離大選登記
只剩下一個月的時間
要雙贏 還是三輸
就在藍白雙方 一念之間


[R1]
T2林柏翰 李鼎強 台北報導
2023.10.16 Monday
02:56 joyce. 自_初選勝民調1200
[大選倒數]
T18
T29

[AB區]
#A二台_2024狼煙戰祭

[BAR]
T2民主初選VS.全民調? 藍營列舉"8大優點"

[地點]
T1台北市



:=====super=============
[SUPER]
T1侯辦執行長 金溥聰(10.15)
+
+唉
+我無言以對
+不要以己之心度他人之腹

:=====OS================

[BAR]
T2柯嗆"民主初選"沒合作誠意 金溥聰:無言以對

無奈嘆氣 侯友宜競辦執行長金溥聰
前天 一聽到民眾黨主席柯文哲
開批 民主初選別有用心
他拿出各國例子
強調民主初選
絕對可行



======================
[SUPER]
T1侯辦執行長 金溥聰(10.15)
+
+不能百分之百過濾
+過濾掉這種
+說要存心要干擾
+也就是說我們直白講
+灌票可能性
+綠營來灌票的可能性





:=====OS================
[BAR]
T2民主初選好處多? 金溥聰:過濾綠營灌票


民主初選 對上全民調
到底哪個 才能反映真正的民意
----實cg----
兩個方法比一比
民主初選 民主度.公平性相對較高
全民調容易 一通定江山
民主初選號召力強
加上人民決定
不像 全民調容易淪有操作風險
民主初選 政治參與度高
可信度 民主初選 勝過全民調

:=====OS================

[BAR]
T2民主初選不可行? 藍營列舉"8大優點"

---
除了八大優點
柯文哲陣營也擔心
初選投票 耗費人力物力
更花費時間
不過金溥聰掛保證
只要柯陣營點頭
一定來得及



:=====super=============
[SUPER]
T1柯文哲競選辦公室發言人 陳智菡
+
+包含我當天去場勘
+會議結束的時候
+也都多次傳達有明確會議紀錄
+還有帶回來幕僚主席討論
+確認方向再進行下一次會談


======================
[SUPER]
T1侯辦執行長 金溥聰(10.15)
+
+大家趕快坐下來談
+消除我們之間的歧見
+看能不能夠達成一個
+沒有說一定會
+但沒有試怎麼會有機會
+達成一個整合成功的結局

:=====OS================

[BAR]
T2柯辦疑"民主初選"不可行? 金:趕快坐下來談

國民黨 持續喊話
呼籲柯陣營 有意見 都可以談
藍白合 會不會破局
就看柯文哲陣營
願不願意 重回談判桌


[R1]
T2綜合報導
22:10 joyce. 柯談算計多1800
[BAR_大]
T2藍白卡關算計? 吳子嘉爆"柯故意的":跟金談對他不利

[天標_藍白4]
T2柯突翻臉陰謀論?

[地點]
T1台北市


:=====super=============
[SUPER]
T1侯辦執行長 金溥聰
+

+(氣氛還好嗎)
+唉...無言以對

[BAR]
T2藍白卡關算計? 吳子嘉爆"柯故意的":跟金談對他不利

:=====OS================

藍白會當天
光是上個廁所
都能開心手舞足蹈
金小刀的好心情
表露無遺
一天之內
突然變得不美麗
因為柯文哲翻臉比翻書快
大酸"給你選也選不上"
金溥聰還是耐住性子
一一回應

[BAR]
T2藍白會後柯文哲翻臉 遭質疑態度踩死談假的?
:=====OS================

外界質疑
柯文哲是不是根本沒想合作
態度踩死
要國民黨拿出替代方案再說

:=====super=============
[SUPER]
T1侯辦執行長 金溥聰
+

+你不照我的方式我就不談了
+怎麼今天突然這樣
+說翻臉就翻臉

[BAR]
T2堅持整合用民調? 金溥聰:柯曾說許多假民調.能用買的
:=====OS================

追根究柢
雙方就是因為遊戲規則
喬不攏
國民黨希望民主初選
民眾黨屬意全民調

:=====super=============
[SUPER]
T1侯辦執行長 金溥聰
+
+你這時候做的民調
+能夠真正代表
+真正最後的投票嗎
+有很多假民調 策略性民調
+柯市長講的
+柯市長再早一些時間講
+民調都是用買的

[BAR]
T2不認同"下架民進黨"留後路? 柯"不排斥"與綠合作?
:=====OS================

柯文哲
對下架民進黨這句話
也有意見
不願喊出這句話
讓外界認為
替民眾黨 留後路

:=====super=============
[SUPER]
T1侯辦執行長 金溥聰
+
+(柯文哲)好像很大度講說
+都可以合
+言下之意好像也不排斥
+跟任何政黨 包含執政黨

[BAR]
T2藍白卡關有算計? 金溥聰籲柯:靜下心再談一次

:=====OS================

柯文哲一翻臉
藍白 還有二次會嗎

:=====super=============
[SUPER]
T1侯辦執行長 金溥聰
+
+柯主席能夠靜下心來
+不要講一些情緒的話
+大家好好再想一想
+再談一次

[BAR]
T2藍白卡關算計? 吳子嘉爆"柯故意的":跟金談對他不利

:=====OS================

金溥聰強調民主初選來得及
但是柯文哲陣營
以拖待變
在藍白合關鍵時刻
卻不斷放話

:=====super=============
[SUPER]
T1美麗島電子報董事長 吳子嘉
+
+他想故意把談判的門關起來
+他認為侯友宜談
+金溥聰談 對他不利
+他想要換成朱立倫
+當作談判對象


[BAR]
T2藍白卡關算計? 吳子嘉爆"柯故意的":跟金談對他不利

:=====OS================

柯文哲曾放話
藍白一定合
專訪說法再變
真正坐上談判桌
又突然翻桌
是不是真的想談
每個動作似乎都充滿算計
2023.10.18 Wednesday
02:28 joyce. 自_柯營要破局1300
[大選倒數]
T18
T27

[BAR]
T2藍白談判陷僵局! 侯樂觀 柯:要時間磨合


[地點]
T1台北市

[AB區]
#A二台_2024狼煙戰祭



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+賴清德主席他是一個
+務實的台獨工作者
+高級台獨外孫
+柯文哲市長到現在為止
+我沒有看到兩岸的政策



:=====OS================
[BAR]
T2力拚2024! 侯批賴台獨 嗆柯沒兩岸政策


左打賴 右批柯
藍白合瀕臨破局
國民黨總統提名人侯友宜
參加活動致詞 
持續拉抬
自己選總統的高度



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+抓壞人是我的
+算是我真的很專業的專業


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+國民黨是這樣
+他們跟美國當然關係也很好
+那跟大陸也可以來往
+可是他們最重要的問題是
+他們失去台灣人民的信任 




:=====OS================
[BAR]
T2較勁! 侯喊我很會抓壞人 柯稱自己沒包袱



緊接在侯友宜之後登場的
正是民眾黨的柯文哲
兩人一前一後錯開 沒同框
但對於藍白合是否談不攏 
雙方都有話要說



:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+贏者全拿 毫無制衡
+造成現在台灣政治
+非常醜陋的一面



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+(我爸說)你還不要切得剛剛好
+你要切多一點給別人


:=====OS================
[BAR]
T2向柯釋善意? 侯稱"給別人切大一點的肉"


似乎都在暗示
藍白合仍有希望
但此刻 侯柯陣營 
還在為了人選
產出方式隔空較勁
金溥聰更一度嗆說 
若柯辦方案只有二選一
那就沒有下一步了



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+我非常樂觀其成
+這部分請大家
+給我們一點點時間 
+也給我們一點信心
+希望每一個人
+都是利中華民國 




:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+放輕鬆一點
+有很多層面都可以合作
+但還是需要點時間磨合啦



:=====OS================
[BAR]
T2藍白合沒破局? 侯喊樂觀 柯:要時間磨合



兩個陣營的代表互嗆
氣氛持續緊張
但主帥老神在在
藍白合 似乎 還有一絲希望




[R1]
T2張桓軒 李鼎強 台北報導
2023.10.19 Thursday
00:17 joyce. 自_清德被超車1200
[BAR_大]
T2柯稱深澳電廠案"親自拜訪" 賴清德怒嗆:什麼時候?

[BAR]
T2柯稱深澳電廠案"親自拜訪" 賴清德怒嗆:什麼時候?

[地點]
T1台北市



:=====super=============
[SUPER] 
T1民進黨總統提名人 賴清德
+
+所以穩定供電
+是沒有問題


:=====OS================
[BAR]
T2柯稱曾"登門拜訪" 賴清德嗆:時間地點講清楚

第六次 國家希望工程
願景發表會
賴清德 大談能源政策
總統大選路上 照著自己的步調前進
不過日前
柯文哲開砲
批評深奧電廠事件中
賴清德 言而無信
讓他 罕見 主動回應 


:=====super=============
[SUPER] 
T1民進黨總統提名人 賴清德
+
+先請柯主席 
+我什麼時候登門拜訪
+時間地點請他講清楚


:=====OS================
[BAR]
T2大酸藍白合卡關! 賴清德:若執政問題會更大

真的很生氣
賴清德 特地澄清
砲口對準柯文哲
難道跟近來最新民調
賴清德 不但被在野陣營拉近
甚至有一份民調 
直接被柯文哲超車

:=====super=============
[SUPER] 
T1民進黨總統提名人 賴清德 
+
+民調不同的設計會有不同的結果
+在選舉的時候合不合都這麼紛爭
+假設啦 有一天執政
+那問題更大


:=====OS================
[BAR]
T2"英賴先合"! 21日全國競總開箱蔡站台

忍不住 反酸藍白合 
賴清德難得接受媒體提問
就火力四射 
面對黨內派系整合 
也逐步上軌道
即將跟蔡英文合體亮相


:=====super=============
[SUPER] 
T1寰宇新聞記者 楊沚豫
+
+這裡就是賴清德
+他全國競選總部的位置
+那我們可以知道
+其實連兩次總統蔡英文
+也都是選在這個相同的位置
+這禮拜六10/21
+賴清德就會親自到場來開箱
+並且總統蔡英文也會親自到場力挺



:=====OS================
[BAR]
T2不甩藍白合不合! 賴清德端願景"邁向2024"

不管藍白合不合
英賴 都要合作
2024 賴清德跟民進黨
都有輸不得的壓力



[R1]
T2林柏翰 楊沚豫 台北報導
05:34 joyce. 自_組閣換民調1800
[BAR_大]
T2解藍白僵局? 趙少康籲採全民調.侯掌組閣權
[BAR]
T2解藍白僵局? 趙少康籲採全民調.侯掌組閣權

[AB區]
#A二台_晚間搶先看
[地點]
T1台北市







:=====OS================
[BAR]
T2拚2024總統大選! "警系"侯援會正式成立


大進場接受眾人歡迎
國民黨總統提名人侯友宜
參加 警系後援會成立大會
展現高人氣


:=====OS================
[BAR]
T2藍白合談判陷入僵局 朱盼"侯.柯"坐下談


但外界最關注的藍白會談
雙方持續僵持不下
國民黨主席朱立倫看不下去
出來當和事佬


:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+我也希望他們盡快地
+能夠坐下來好好地談一談
+我們這個過程當中多忍一點
+大家多能夠堆疊善意



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+柯文哲主席其實跟我的溝通管道
+一直都是非常暢通的
+我們會繼續地溝通



:=====OS================
[BAR]
T2新建議! 趙少康:全民調決勝.侯掌組閣權



雖然 朱立倫 當和事佬
不過 柯文哲陣營
堅持要全民調 否則不用談
如何化解僵局
資深媒體人趙少康 
再提出建議



:=====super=============
[SUPER]
T1資深媒體人 趙少康
+
+國民黨跟民眾黨成立一個
+國民政黨聯盟
+既然柯文哲堅持要用民調 
+那就民調
+那只是民調的技術
+大家要討論
+民調的結果不管誰正誰副 
+未來四年的組閣權
+都是侯友宜 都是國民黨
+我講這個很公平 為什麼
+因為民眾黨沒有能力組閣嘛


:=====OS================
[BAR]
T2趙少康提全民調.侯掌組閣權 能化解僵局?



國民黨讓步 採用全民調
但是未來的組閣權
要讓國民黨主導
真能 解開僵局嗎


:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+每一個人對我們都是善意的 
+他們的意見 我們都會給予尊重


:=====super=============
[SUPER]
T1柯文哲競選辦公室發言人 戴于文
+
+未來為了維持台灣未來政局的穩定發展
+組成穩定的執政團隊
+任何的選項 
+都是我們現在
+在研究跟討論的重點



:=====OS================
[BAR]
T2趙拋新折衷方案? 侯:尊重 柯辦:都在研究



組閣權 換全民調
柯文哲陣營 沒拒絕
但也沒點頭
藍白合 藍營接連出招
就看柯文哲 怎麼接招



[R1]
T2陳識雄 李鼎強 台北報導
23:54 joyce. 自_友宜槓政院1200
[BAR_大]
T2馬文君提案凍預算挨批"又擋潛艦" 藍:監督是職責

[BAR]
T2馬文君提案凍預算挨批"又擋潛艦" 藍:監督是職責


[AB區]
#A二台_午間搶先看
[地點]
T1台北市


:=====OS================
[BAR]
T2侯競選廣告疑蔡政府弊案連連 政院嗆造謠


國民黨總統提名人侯友宜
最新競選廣告
用偵探視角
指出 民進黨 各種弊案
包含iMB詐騙 跟 進口蛋等問題
不過卻讓行政院痛批
侯友宜為了選情 影射造謠
實在不是一個 直轄市長的格局




:=====super=============
[SUPER]
T1行政院長 陳建仁
+
+不要為了特定的政治目的
+做這樣的抹黑造謠
+大家包括了侯市長
+或者是朝野各黨團
+大家都能夠理性地以事實為根據
+來討論政府相關的施政



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜(10.19)
+
+我要在這裡嚴正地表達抗議
+行政院你是賴清德的打手嗎



:=====super=============
[SUPER]
T1立委 游毓蘭(國民黨)
+
+(行政院)不肯好好地認錯
+只能夠用各種巧立名目
+去掩飾太平



:=====OS================
[BAR]
T2陳揆籲"別為政治目的抹黑" 侯:政院是賴打手?



朝野再度槓上
但現在 藍綠不只為弊案爭論
國民黨立委馬文君


:=====OS================
[BAR]
T2馬文君再提凍結"潛艦預算" 綠營轟"賣國"


近期再次提案 凍結潛艦國造預算3億元
連署的人 還有吳斯懷跟廖婉汝
就被綠營怒批 又在卡潛艦國造



:=====super=============
[SUPER]
T1立委 許智傑(民進黨)
+
+馬文君跟吳斯懷 
+你們要為台灣著想
+不要變成中國的傳聲筒



:=====super=============
[SUPER]
T1立委 吳斯懷(國民黨)
+
+立法委員監督行政部門
+行使監督權
+是立法委員的職掌
+如果我們不做預算審查
+那就是失職



:=====super=============
[SUPER]
T1國防部長 邱國正
+
+我不臆測
+毋意 毋必 
+不臆測
+也不認為是必然



:=====OS================
[BAR]
T2藍委凍預算卡潛艦? 邱國正:不做任何臆測解讀



在野黨立委監督預算
遭綠委 大作文章
馬文君持續神隱
潛艦疑雲的風暴
恐將越演越烈




[R1]
T2張桓軒 李鼎強 台北報導
23:54 joyce. 自_柯挾郭逼合1200
[大選倒數]
T18
T25

[天標_大字4]
T2柯郭傳情施壓藍?

[BAR_大]
T2向侯友宜施壓? 柯文哲.郭台銘爆"2度會面"達共識 

[BAR]
T2向侯友宜施壓? 柯文哲.郭台銘爆"2度會面"達共識 

[地點]
T1台北市


:=====super=============
[SUPER]
T1鴻海創辦人 郭台銘VS.記者
+
+行動面會怎麼跟柯文哲來合作
+不分區立委共推郭家軍嗎


:=====OS================

[BAR]
T2柯郭2度會面! 擴大合作層面包含立委席次

郭台銘 柯文哲 
傳出 17日晚間 
兩人 二度碰面
郭台銘 證實 兩人 
先做理念交流
接著將 再擴大到行動面合作
彼此 有很多 共識
柯郭 動作頻頻 
難道 又要 重演四年前的 合作戲碼


:=====super=============
[SUPER]
T1立委 謝衣鳳(國民黨)
+
+(柯文哲)藉著郭董
+來提高自己的新聞熱度
+以及提高自己談判的籌碼
+但是他必須要了解
+有六成以上的台灣民眾是希望
+大家可以坐下來討論
+怎麼樣政黨聯盟 政黨合作


:=====OS================

[BAR]
T2柯郭"眉來眼去"! 藉此向侯友宜陣營施壓?

藍白合 陷入僵局
卻又傳出 柯郭合有進度
甚至包括 立委選戰也要合作
也被外界解讀
要藉此 來向國民黨以及侯友宜陣營施壓



:=====super=============
[SUPER]
T1立委 賴士葆(國民黨)
+
+不管郭台銘跟柯文哲他會幾次
+他最後還是要跟侯友宜整合啊
+侯友宜這股力量
+沒有整合還是贏不了賴清德啊


:=====super=============
[SUPER]
T1立委 邱臣遠(民眾黨)
+
+來組合一組最強的候選人
+來去完成政黨輪替
+這個目標



:=====OS================
[BAR]
T2柯郭互動密切! 趙少康:藍營基層心痛

柯文哲陣營 對全民調一步不讓
現在又跟郭台銘 互動密切
讓藍營內部 再度出現焦慮感
中廣董事長 趙少康
再度向藍白喊話
用全民調決勝負 不管誰贏
組閣權 都給國民黨


:=====super=============
[SUPER]
T1中廣董事長 趙少康
+
+藍營的基層看了多心痛
+而且柯文哲好像也講過就是說
+以他現在的實力他也組不了閣
+這是一個事實擺在這裡






:=====OS================
[BAR]
T2無意藍白合? 柯郭"兩次碰面"達共識


柯文哲陣營 一步不讓
又跟郭台銘 眉來眼去
是不是真的有心 要在野合作
恐怕讓藍營跟支持者 打上大問號




  
[R1]
T2 莊品達 楊沚豫 台北報導
2023.10.20 Friday
05:18 joyce. 自_柯爆見侯朱1800
[BAR_大]

T2柯爆已和"侯.朱"見面! 朱:討論政黨聯盟

[AB區]
#A二台_前線車輪戰
[地點]
T1新北．台北



:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+跟朱 跟侯見面
+這都有啦
+其實都見過面了啦


:=====OS================
[BAR]
T2藍白談判陷僵局? 柯爆:已和侯.朱見面


藍白合 陷入僵局
沒想到柯文哲 卻自爆
已經跟侯朱 私下見過面


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+為了要能贏得選舉
+才要合作
+想辦法怎麼找出一個 
+勝選機率最高的組合



:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+這個禮拜見面
+主要就是針對於
+來成為一個 
+我們叫政黨聯盟





:=====OS================
[BAR]
T2侯證實"柯先提會面" 朱:討論政黨聯盟



朱立倫承認這周剛會面過
侯友宜辦公室也證實
柯侯 雙方確實見過 
而且還是由柯文哲提出
希望私下會面



:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+應該下禮拜
+我們會陸陸續續對
+針對這些題目開始提出啦
+我們本來
+就不會整碗端去
+當然國民黨還是主力嘛




:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+(成立一個)選舉的協調委員會
+那選後的就是
+一個執政委員會
+那中間有爭議的話
+可能會有一個執政的
+或者是這個選舉的
+爭議的協調委員會
+也有觸及到說
+最後決定總統副總統人選



:=====OS================
[BAR]
T2朱透露有談"正副總統人選" 柯:藍仍是主力


朱柯互相釋出善意
都強調 沒要淘汰任何人
或是整碗端去



:=====OS===============
[BAR]
T2國人盼政黨輪替! 53.5%不樂見綠執政 



尤其最新民調顯示
--------CG------------
僅有約34%的民眾樂見民進黨繼續執政
不樂見的人 高達53.5%
--------CG------------
顯示政黨輪替 已成主流民意




:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+這個大的民意
+希望政黨輪替
+那我們是可以政黨合作
+來達到這個
+政黨輪替的目的




:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+我也希望侯市長
+跟柯市長兩位老朋友
+最近可以坐下來再談一談




:=====OS================
[BAR]
T2藍白合重大進展! 雙方擬組"選舉委員會"


藍白積極溝通
回應民意
但對於正副總統 怎麼決定
侯柯陣營 還是沒有共識
藍白能不能合
就看 侯朱跟柯
何時能夠 找到共識




[R1]
T2張桓軒 李鼎強 新北．台北報導
2023.10.23 Monday
00:01 joyce. 自_侯友宜桃園1200
[BAR]
T2柯朱談合作? 侯友宜:我才是最重要的主帥

[地點]
T1桃園市



:=====super=============
[SUPER]
T1國民黨總統參提名人 侯友宜
+
+我是這場選戰
+最重要負責任的主帥
+一起朝政黨輪替
+藍白合作往前走

:=====OS================
[BAR]
T2柯.朱私下談整合? 侯:我才是最重要主帥

一早 特地到桃園跑行程
侯友宜 信心滿滿
強調自己 才是2024大選
國民黨陣營的主帥
因為傳出 朱立倫跟柯文哲
已經先私下見面談整合
萬一侯柯無法整合
恐怕衝擊 立委選情


:=====super=============
[SUPER]
T1國民黨總統參提名人 侯友宜
+
+我們現在一直在民意
+大家的期待底下
+一直在往前推進
+我會跟所有的立委
+並肩作戰


:=====OS================
[BAR]
T2侯柯不合小雞焦慮? 侯:會跟立委並肩作戰

再度喊話
會跟所有立委 一起並肩作戰
民調上 侯友宜也有起色
====實CG
台灣民意基金會最新民調
三腳督狀況下
9月時賴清德
有33.4%的支持度
十月份後大幅下滑到
剩不到三成


:=====OS================
[BAR]
T2賴民調跌破3成! 賴29.7% 柯25.6% 侯21.1%


排名第二的柯文哲
十月份民調 同樣下滑
反而是侯友宜
急起直追
從九月的的17.2%
大幅成長至21.1%

====換CG

若加入郭台銘
賴清德 從31.4%下降到26.5%
柯文哲 同樣微幅下滑
侯友宜支持度 一樣大幅攀升
短短一個月
賴 柯 侯三人 差距不到6個百分點
====CGOUT
讓侯友宜陣營 士氣大振
再打民進黨執政
讓台灣 陷入危機


:=====super=============
[SUPER]
T1國民黨總統參提名人 侯友宜
+
+我們台灣
+已經瀕臨戰爭
+跟列為危險的地區
+民進黨你要很清楚
+來跟人民做報告
+我們的環境是怎麼樣
+尤其未來
+要當台灣的總統
+很清楚的
+避戰 才是我們總統
+應負的責任


:=====OS================
[BAR]
T2怒嗆綠挑釁中國! 侯:避戰才是總統責任

對內 鞏固支持
對外 猛打綠營
不管藍白能不能合
侯友宜 要努力迎頭趕上


[R1]
T2陳明彥 周晨暉 李洛彤 桃園報導
2023.10.24 Tuesday
00:07 joyce. 自_侯輸願當副1200
[BAR_大]
T2藍白合露曙光? 侯釋善意:不堅持當正的


[BAR]
T2藍白合露曙光? 侯釋善意:不堅持當正的

[地點]
T1台北．台南

[AB區]
#A二台_午間搶先看




:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+不管誰當投手 誰當捕手 
+大家都是並肩往前走


:=====OS================
[BAR]
T2為完成政黨輪替! 侯友宜:不會堅持當正的


藍白合有重大進展
國民黨總統提名人侯友宜
接受平面媒體專訪
鬆口 為了藍白整合
自己不會堅持要當正的



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+兩個人在一張選票裡面
+大家可以支持我們自己的人
+在這張的選票
+大家都可以採折衷辦法
+那譬如說全民調一半
+民主初選一半




:=====OS================
[BAR]
T2折衷辦法"民調+初選"! 侯:要跟柯綁一起 


侯友宜 拋出折衷辦法
要為藍白僵局解套
但堅持 2024的選票上
一定是柯侯配 或是侯柯配
不是輸了 就退選
要跟柯文哲綁在一起



:=====super=============
[SUPER]
T1立委 李德維(國民黨)
+
+若是希望可以藍白合
+就一起努力
+若是沒有辦法的話
+那我覺得也就是各自努力啦


:=====super=============
[SUPER]
T1國民黨立院團總召 曾銘宗
+
+基本上我們當然希望侯柯配
+但是假設為了完成下架
+民進黨的大架構
+大前提底下
+其實我們尊重黨中央
+跟侯市長的談判



:=====OS================
[BAR]
T2侯可接受當副手? 藍委:為下架綠.尊重侯



國民黨立委 期待合作
侯友宜忍辱負重
隔空向柯文哲喊話
民眾黨小雞們
搶先一步發表看法



:=====super=============
[SUPER]
T1立委 陳琬惠(民眾黨)
+
+我自己還是覺得
+有在往正向的方向在走



:=====super=============
[SUPER]
T1立委 賴士葆(國民黨)
+
+他(侯友宜)當正的也可以
+副的也可以
+但是重要的是
+選票要有這兩個人
+同時在選票上面
+這是一個很大的突破


:=====OS================
[BAR]
T2在野合作露曙光? 白委:往好的方向在走


侯陣營拋出藍白合震撼彈
為了 完成政黨輪替
藍營積極促成這樁好事
就看柯陣營 怎麼接招


[R1]
T2陳延蔚 宋俊毅 李鼎強 台北．台南報導
00:08 joyce. 侯友宜 台南受訪

1，21日跟柯文哲談了什麼？為什麼轉變接受當副手 ?底線要在同一張選票？

其實在21日之前 朱立倫就跟柯文哲見過面 我們大家有共同方案 
很早就決定 要組的是聯隊 組合的隊伍 絕對不是單一淘汰賽 不管朱立倫 很早跟柯文哲見面說此是 21日我也在說此是 這才是最重要關鍵 此時對外說明 因為藍白既然要和 六成以上民意 希望政黨輪替 藍白合做 就不是零和遊戲 淘汰遊戲 主張最堅強的候選人 各自有自己的支持者群眾兩個人在一張選票裡面 大家可以支持自己的人在這張選票 藍白是合作 不是零和遊戲 21日之前就朱立倫就講過 21日在跟柯文哲說 前提就是藍白合做 不是贏了一個人權拿全部歸隊 這樣支持者恐怕很難接受 一定要大家一起合作
期待的是 團隊的合作 不管誰當投手 捕手 大家都是並肩往前走 當然這裡面 也是一開始說要做全民調 國民黨主張民主初選 有時間壓力 我也說那隔一天我們再繼續談 那柯主席沒有回應 我期盼的是 所有方式 其實大家都可以採折衷辦法 全民調 民主初選個半 民主初選這個部分其實我們都已經準備好 靜待 柯文哲提出方式 把兩個方式 用折衷辦法面對 如何產生這組最強候選人

2，明天沒有回應 比賽結束 進入政黨協商?

今天我想這樣子說啦時間很急迫 不管是民主初選 底線 大概有十間運作其 全民調要6天 他們時間是10月底 我們是11/5 這兩三天就要決定 要不要用此方式 產生一組堅強候選人 最重要一定是把兩邊組合去比較 大家一起選出最強候選人 才有辦法達到政黨輪替符合人民期待

3，政黨協商 哪一方主持 ?

今天下午 柯文哲 會回應 靜待柯文哲回應

4，做好藍白不合的準備 ?支持者情感上不能接受國民黨當副手？

我也可以理解 國民黨也有一些想法跟聲音 我要在這裡特別在說 因為 全國民眾六成以上民意 才是最重要 我們一切以國家為前提 守護中華民國為前提 像我反對台獨立場清楚 守護國家為前提 沒有所謂個人 我侯友宜其實出來選舉只有一個信念 就是守護中華民國 保衛台灣人民 這是我信念我都沒有變 個人其實沒有那樣重要 一切守護中華民國

4，沒有在同一張選票 參選到底?

我相信柯文哲有智慧判斷 大家同心齊力 逗陣走 逗陣拚
 
5，鄭文燦 趙天麟 派系內鬥?

民進黨派系爆出這些問題 不予置評 這幾天看到 民進黨派系 在整個執政過程中不斷分贓 內幕重重 不斷惡鬥 看得非常清楚 才會導致執政上 產生非常多弊端

6，AIT羅森柏格提到美方反對單方面改變現狀，不支持台灣獨立，但民進黨請國民黨告訴北京 不該改變?

民進黨賴清德常說的抗中保台 親中賣台 然後他也說他支持台獨 務實的台獨工作者 請問他現在怎麼不說了 選舉到了 就要在那閃問題 騙人民 很不應該 賴清德最主要的是 要清楚告訴大家 是否會說 台獨萬歲 還會不會說他是務實工作者 不管國際人是怎麼看 她的態度才是最重要

7，鴻海被查稅，賴清德支持鴻海，但四年前郭台銘應該先救鴻海，因為鴻海大限將至，說法變來變去？

賴清德 時常轉彎 何時支持過台商 她說台獨 核電 一下又轉彎 意識形態操控轉彎 騙取選票 非常不應該 侯友宜當選總統 在平等尊嚴 創造對話交流空間 讓台商企業有安穩經營環境 讓外資投資台灣
2023.10.25 Wednesday
01:32 joyce. 自_藍白合通牒1200
[BAR_大]
T2藍白合民調初選各半? 柯文哲:砒霜喝半罐也會死

[AB區]
#A二台_2024狼煙戰祭

[BAR]
T2藍白合民調初選各半? 柯文哲:砒霜喝半罐也會死

[地點]
T1新北市


:=====OS================
[BAR]
T2柯文哲全國競總首亮相! 選新莊挑戰侯?

NS 唱生日快樂歌

大唱 生日快樂歌
柯文哲 全國競選總部
首度 公開亮相
地點就設在新莊
難道是要挑戰
侯友宜的本命區


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+有沒有考慮要結婚喔?
+(現場笑聲)
+你在報紙上看到你的名字
+被放到一個
+結婚證書上面
+然後你事先不清楚
+怎麼有這種
+這個手法太奇怪
+好啦 我會想辦法應付


:=====OS================
[BAR]
T2再批評國民黨逼婚? 柯:手法很奇怪

到底要不要
跟侯友宜 搭檔結婚
柯文哲 還是沒鬆口
卡關的最大原因
還是在 侯友宜陣營提出的
民主初選

:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+一罐砒霜喝下去會死
+換成半罐 喝下去還是死掉
+開放式初選
+其實大家心裡有數
+你要設73個投開票所
+設在國民黨的民眾服務處
+我的天哪
+這還沒投都知道結果

:=====OS================
[BAR]
T2民主初選是砒霜? 柯:喝一罐.半罐都會死


談起民主初選
甚至用毒藥 來形容
看來就算 侯朱下最後通牒
期限內 恐怕還是等不到
柯文哲 點頭同意


[R1]
T2張翔宇 李洛彤 新北報導
2023.10.31 Tuesday
22:25 joyce. 自_賴選情危機1800
[天標_]

[BAR_大]

[BAR]
T2流失百萬票+國會難過半? 賴清德"選情"兩頭燒!

[地點]
T1台北市

[SUPER]

[天標_LIVE]

:=====OS================ 
[BAR]
T2"躺著選"? 賴清德扮熊裝可愛搶青年票 

(喀嚓)
戴著 大大 的熊頭
仔細一看 裡面 爭著無辜大眼的人
竟然是 賴清德  
在萬聖節這天 用Ai 化身黑熊
搞怪 裝可愛
就是要搶 年輕選票 
畢竟  面對 藍白合 來勢洶洶 只能小心應對 

:=====super=============
[SUPER]
T1民進黨總統提名人 賴清德
+
+(藍白)昨天他們所謂的共識
+我大概只有一句話就是空

:=====OS================ 
[BAR]
T2藍白合來勢洶洶 賴清德:非主流.就是空!

大酸藍白合 
就是一場空
但是賴清德 可不敢大意
根據民調顯示 
CG in 
2020 年 總統大選，
蔡英文 囊括 817萬231票 連任成功

:=====OS================ 
[BAR]
T2蔡英文選票百萬流向柯文哲! 賴2024拉警報


卻只有66.4%票源 支持賴清德
另外16.1%流向柯文哲 
等於約有131萬選民 轉向支持柯文哲。
cg out
萬一真的流失百萬票
對綠營選情 是一大警訊

:=====super=============
[SUPER]
T1師大政研所教授 曲兆祥
+
+(賴清德需要)吸引就是20歲
+到30歲這一個族群的選票

:=====super=============
[SUPER]
T1政治評論員 謝寒冰
+
+他幾次跟學生的座談
+本身也完全缺乏魅力
+而且沒有辦法跟學生直球對決
+只是用各種問A答B 反質詢


:=====OS================ 
[BAR]
T2國會過半一場空? 綠拚過半"7人成關鍵"

選情告急的
還有國會
想要單獨過半更難
69名 立委 參選人
綠營 分為 安全組 激戰組 與 危險組
其中7名 現任立委  
更是 國會能否過半  關鍵重中之重

:=====OS================ 
[BAR]
T2選情不容樂觀! 小笠原:賴贏總統.輸國會


現在 台北市 港湖區 與 台東縣  分裂嚴重
有黨內人士坦言 選情 極為嚴峻
日本 學者 小笠原 欣幸 也表示
賴清德可能贏得總統選戰 但立法院 恐怕 朝小 野大



:=====super=============
[SUPER]
T1師大政研所教授 曲兆祥
+
+(綠營)立委選情不是非常的樂觀
+大概率可以維持在50(席)
+或是50(席)出頭一點點


:=====super=============
[SUPER]
T1政治評論員 謝寒冰
+
+有一個亂七八糟的
+所謂民主大聯盟
+就提出了一些亂七八糟的人選
+接著一個一個中箭落馬
+到最近連趙天麟
+這種老將都已經不行


:=====OS================ 
[BAR]
T2藍白合衝擊2024 綠想國會過半"一場夢?"

雖然賴清德 
2024 支持度 始終維持領先
但藍白若是合作成功
賴清德喊出的
總統勝選 國會過半
恐怕會變成 一場空



[R1]
T2 陳識雄 楊沚豫 台北報導
22:25 joyce. 自_柯合作反覆1800
[天標_]

[BAR_大]

[BAR]
T2藍白合不合? 柯說詞反覆綠批是"寄生蟲"

[地點]
T1台北市

[SUPER]

[天標_LIVE]

:=====super=============
[SUPER]
T1聲源:主持人
+
+壯遊台灣 與哲同行

:=====OS================
[BAR]
T2才剛說"尊重"藍營! 柯再喊"拒密室分贓政治"

NS 0559 柯文哲上車 揮揮手 揮拳

OS 
揮手出發
柯文哲 啟動 環台 
掃街拉票 氣勢滿滿
但被問到 藍白合 
話鋒一轉 跟前一天 又不一樣

:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+合作總要有一個
+公開公平的一個規則
+一開始要訴諸這種密室政治
+那最後就變成分贓政治

:=====OS================
[BAR]
T2柯說詞反覆! 傳藍基層怒"賠全黨幫作嫁"

OS
前一天 才說要 尊重國民黨
今天 又 開條件
藍白 從 總統合 談到 政黨協商
柯文哲 說詞 反反覆覆
讓 藍營 基層 快炸鍋
更傳出 不滿
朱立倫 可能賠上整個黨 
幫 柯文哲 作嫁

:=====super=============
[SUPER]
T1立委 吳怡玎(國民黨)
+
+我希望黨外人士
+不要再見縫插針了

:=====super=============
[SUPER]
T1立委 莊瑞雄(民進黨)
+
+國民黨幾位朋友是幹聲連連
+一直認為說藍白合就是
+民眾黨在耍中國國民黨

:=====super=============
[SUPER]
T1民進黨立院黨團副書記長 洪申翰
+
+過去柯文哲跟民進黨合作的時候
+他就是不斷再找宿主
+我不好講那是什麼蟲啦


:=====OS================
[BAR]
T2揭柯政黨合作史! 綠委:像"寄生蟲"寄生宿主

OS
痛批 柯文哲 慣用伎倆
不斷 找宿主 
再一腳 踢開 重踩
追尋 下個階段 利益
最初 親綠 的 柯文哲
不只 在 民進黨內 聲名狼藉
成為 在野 第三大黨後
更常和 部屬 撕破臉 逼走人
讓 柯文哲 跟 "算計" 
這兩字 脫不了關係

:=====OS================
[BAR]
T2批柯"川劇變臉"! 前藍委警告:看清真面目

NS 陳學聖臉書

OS
前立委 陳學聖 更警告
川劇變臉 的 柯文哲
突然釋出 "尊重"的善意
恐怕 只是 不想被究責破局
必須 看清 他的真面目

:=====super=============
[SUPER]
T1政治評論員 單厚之
+
+柯文哲再反覆下去
+我覺得(藍白合)就會破局
+藍軍或者一般民眾都很不耐煩
+(柯文哲)要不要選擇退讓
+還是說他要堅持算(計)
+因為原本不會贏的情況下
+他一定是我獨立參選
+才能獲得最多的不分區席次
+但現在的狀況
+前面這段時間談判
+並沒有讓他得利
+所以在這個情況(藍白合)破局
+不分區席次也不會有太好看的表現

:=====OS================
[BAR]
T2藍快沒耐性! 柯說詞反覆恐破壞誠信失民心

OS
不管 柯文哲 到底在 盤算什麼
有沒有要合作
還是要 拖到最後 逼藍營讓步
反覆說詞 恐怕破壞誠信 流失民心
也讓這句話
現在聽起來 更加諷刺

:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+我們不可以為了一時利益
+失去這個黨或是
+這個政治團體長期的信用

[R1]
T2寰宇新聞 綜合報導
22:25 joyce. 自_柯文哲算計1200
[天標_]

[BAR_大]

[BAR] 
T2反對"侯柯合"用喬的? 柯文哲:密室政治會更慘
　
[地點]
T1台北市


[SUPER]

[天標_LIVE]



:=====OS================
[BAR] 
T2侯柯合"反對用喬的"! 柯:密室政治結局更慘



一大早 
柯文哲帶著幕僚 一起跑行程
前一天的 朱柯會
他鬆口 總統大選 也可以合作
隔了一晚
他也把條件 講清楚


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+合作總要有一個
+公開公平的一個規則
+一開始要訴諸這種密室政治
+那最後就變成分贓政治
+這沒辦法得到台灣人民的支持


:=====OS================
[BAR] 
T2藍白合衝擊選情! 賴清德酸:一切都是空

公開透明  更要公平公正
柯文哲 把條件 說清楚講明白
不過 侯柯如果真的搭檔
那民進黨的賴清德
恐怕真的 麻煩大了



:=====super=============
[SUPER]
T1副總統 賴清德
+
+藍白之所以談合
+是因為不管藍或者是白
+都不是台灣的主流民意
+所謂的共識
+我大概只有一句話 就是空
 



:=====OS================
[BAR] 
T2傳藍鷹派不滿! 痛罵朱立倫"幫柯文哲作嫁"

賴清德 大酸藍白合
就是 一個字  空
不過藍白政黨協商
最重要的總統合作
的確還是沒有進度
黨內更傳出有人不滿
藍白合作 柯文哲佔盡好處
朱立倫 卻可能賠上整個黨 在幫柯作嫁


:=====super=============
[SUPER]
T1立委 吳怡玎(國民黨)
+
+這到底是不是黨內
+我們都已經搞不清楚來源
+知道見縫插針最有利的
+絕對是國民黨民眾黨以外的
+黨外人士
+所以我希望黨外人士
+不要再見縫插針

 

:=====OS================
[BAR] 
T2藍白合支持者回流? 侯友宜支持度連三升!

而最新民調顯示 
cg in 
民進黨 賴清德 35.4%
柯文哲 23.9%
侯友宜 19.9%  不過已經  '連續上升3次
cg out
似乎 讓民眾 對於 藍白合信心滿滿
是不是有機會 深藍族群回歸


:=====super=============
[SUPER]
T1立委 謝衣鳳(國民黨)
+
+未來藍白合的討論
+可以成功的話
+我相信可以符合目前
+大多數民眾的期待
 


:=====super=============
[SUPER]
T1立委 莊瑞雄(民進黨) 
+
+國民黨幾位朋友是幹聲連連
+一直認為說藍白合就是民眾黨
+在耍中國國民黨


:=====OS================
[BAR] 
T2"侯柯合"有變數? 柯:密室政治結局更慘 

侯友宜民調穩定上揚
不過 最終能否贏得2024 
恐怕還是得看 藍白最終 怎麼合


[R1]
T2陳識雄 楊沚豫 台北報導
2023.11.01 Wednesday

00:13 joyce. 侯談藍白會1200[BAR_大]
T2藍白共推總統? 侯: 盼兩黨不再堅持舊有合作方式

[地點]
T1雲林
:=====OS================
[BAR]
T2藍白共推總統? 侯: 盼兩黨不再堅持舊有合作方式

:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜 
+
+這是不好的 不好的 
+不好的東西要把它找出來

:=====OS================
[BAR]
T2"4度"到雲林 侯友宜參訪行程張嘉郡全程陪同

到雲林虎尾花生加工廠，
關心農民生活，
侯友宜第一次打工就上手，
原來小時候有練過

:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜 
+
+小時候我阿公說
+你裝一杯漱口杯的一個量
+給我一毛錢

:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+這個要烤一下
+不然沒有那麼脆 
:=====OS================
[BAR]
T2小時種過花生 侯友宜參訪加工廠狂嗑花生

不過，邊做邊吃，
侯友宜手上再抓幾顆放嘴裏，
要離開，還轉身再拿花生才甘願，

:=====OS================
[BAR]
T2藍白共推總統? 侯: 盼兩黨不再堅持舊有合作方式

越吃越ㄙㄨㄚˋ嘴，
是否就跟藍白整合一樣，
越談越往合作邁進？
因為就在31號晚上，
朱立倫邀請侯友宜柯文哲
進行三方會談，

:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+都認識嘛所以大家聊一聊
+希望大家彼此之間
+能夠多多溝通 
+面對大家期待的藍白合作往前推進 

:=====OS================
[BAR]
T2藍白共推總統? 侯: 盼兩黨不再堅持舊有合作方式

雙方陣營都認為
藍白合時間緊迫
不宜再拖下去
只是談話時間才53分
是否觸及最核心問題 
討論總統人選如何產生


:=====super=============
[SUPER]
T1國民黨總統參選人 侯友宜
+
+我們不要再去堅持
+舊有的方式 
+所以面對政黨協商
+兩黨的主席都要去思考
+如何用新的方式
+然後能夠共同往前推進
+期待的是大家多一點善意開放
+以及互相體諒 
+大家共同往前推

:=====OS================
[BAR]
T2密會53分觸及總統議題? 侯:期待多點善意

持續堆疊善意，
但藍白合看似有進展，
又好像原地踏步。
00:13 joyce. 自_郭董邊緣化1200
[BAR]
T2選到底?加入藍白? 郭台銘今親送連署書


[AB區]
#A二台_午間搶先看

[地點]
T1台北市

:=====OS================
[BAR]
T2夫人牌! 郭台銘攜曾馨瑩連署喊:奮戰到底

NS昨天連署站

一筆 一畫 寫 資料
鴻海 創辦人 郭台銘
31號 與 太太 曾馨瑩 
現身 台北 連署 總站

:=====super=============
[SUPER]
T1鴻海創辦人 郭台銘(10.31)
+
+郭台銘與賴佩霞
+定不辜負各位所託
+我們會奮戰到底

:=====OS================
[BAR]
T2內憂外患! 連署站爆收賄 富士康遭中國查稅

自從宣布參選
展開全國連署之後
郭台銘 民調 沒有 起色
多事 之秋 內憂 外患 不斷
國內 爆出 連署站 收賄 事件 連環爆
前 國民黨 中常委 范成連
也遭 收押 
國外 則是 富士康 
被 中國 查稅
鴻海 股價 破底
都替 郭董 參選 增加 變數

:=====super=============
[SUPER]
T1立委 游毓蘭(國民黨)
+
+郭辦都把它撇得滿乾淨的
+說這跟他們無關
+但是這跟我們一般人的三觀
+其實是大相逕庭違背的
:=====OS================
[BAR]
T2被邊緣化? 朱柯侯首次密會 藍委:可整合郭董


不過 10/31 晚上
朱 柯 侯 進行密會
藍白 積極 整合
攻佔 新聞 版面
倒是 郭台銘 聲量 少了 許多 
加上 快兩個 禮拜 沒有 接受 訪問
就連 11/1 送交 連署書
也一度 傳出生變
郭董 面臨 被 邊緣化危機


:=====super=============
[SUPER]
T1立委 賴士葆(國民黨)
+
+不用邊緣化來看他啦
+就是藍白如果整合完
+下一個動作 就是整合郭董啦
+120萬票 5%就是100萬票 很多啊

:=====OS================

[BAR]
T2藍白整合上路! 郭董"內憂外患"恐邊緣化 

在野 整合 態勢 越來 越明顯
距離 總統 登記 參選日
剩不到 一個月
郭台銘 會 選 到底 孤軍 奮戰 
還是 投入 在野 懷抱 談 整合
答案 即將 揭曉

[R1]
T2林柏翰 陳品榛 台北報導
00:14 joyce. 自_侯朱柯會談1200
[BAR_大]
T2破局? 侯:思考新方法 柯:沒新方案就別見了 

[AB區]
#A二台_2024狼煙戰祭

[BAR]
T2破局? 侯:思考新方法 柯:沒新方案就別見了 

[地點]
T1台北．雲林

:=====OS================
[BAR]
T2藍白"總統協商"! 侯.柯.朱10/31深夜會面


藍白進入政黨協商
侯柯朱 三人
10/31晚間十點終於碰面
雙方談了什麼 
朱立倫給出答案



:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+尋求一個方法 
+那這個方法
+當然柯主席也講一些公平的方法
+但是目前因為沒有具體的內容 
+我們大家希望能夠
+提出一些怎麼樣做一個
+政黨協商的方法 
+不是比賽的方法


:=====OS================
[BAR]
T2侯柯各有堅持! 朱:找出新的協商方法


三巨頭的會談
依然沒有結論
柯陣營更呼籲國民黨
如果沒有提出方案
那就不用再見 



:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+侯友宜市長是不接受全民調嘛
+我們這邊是不接受開放式初選
+你不能先把人家
+框在(同張選票)上面
+那說 我們再來討論比賽方式



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+不要再去堅持舊有的方式
+所以面對政黨協商
+兩黨的主席都要去思考 


:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+當然要有方案啦 
+兩邊都可以想一想 
+有一些初步的想法 
+但是總是我們會就時間地點
+好好地想一想 
+減少一些影響 減少一些干擾



:=====OS================
[BAR]
T2柯嗆"沒接受在同張選票" 侯籲:別堅持舊方法

柯文哲 直接打臉
同意在一張選票上的說法
侯柯合作 退回起點
完全沒共識
不過前一晚的見面地點


:=====OS================

[BAR]
T2侯柯朱會面點曝! 公司負責人為藍金主


其實也讓柯文哲 好熟悉
因為會面的地方
其實是國民黨資深黨員
跟金主的辦公室


:=====super=============
[SUPER]
T1國民黨主席 朱立倫
+
+昨天晚上就是在
+貴美姊妳的辦公室
+在那邊 我們包括侯市長
+包括柯市長
+柯市長一進來看到說
+這貴美姊的辦公室嘛


:=====super=============
[SUPER]
T1國民黨文山區前黨部主委 黃貴美vs.記者
+
+(妳有接洽嗎)
+(妳知道怎麼接洽嗎)
+不曉得 



:=====OS================
[BAR]
T2侯拒"全民調" 柯營嗆:沒新方案就不用再見


雖然 侯朱柯總算當面談
不過 完全沒共識
藍白陣營 各有堅持
所謂的合作 恐怕真的變成一場空




[R1]
T2柯冠丞 陳識雄 洪士晟 李鼎強 台北．雲林報導
23:43 joyce. 自_藍基層反柯1200
[BAR_大]
T2不忍了! 藍基層喊話黨中央"別忍讓柯文哲"

[AB區]
#A二台_午間搶先看


[大選倒數]
T17
T22
[地點]
T1台北市

[BAR]
T2不忍了! 藍基層喊話黨中央"別忍讓柯文哲"


:=====OS================


[BAR]
T2藍白合陷僵局! 柯嗆:沒明確方案不用再見

侯友宜 柯文哲 朱立倫
10月31號 
在景美密會53分鐘
但怎麼選出最強總統候選人
沒有共識
原地打轉
柯文哲 更撂下狠話
說藍營 若沒有提出明確方案
就不需要再見面
還反怪 侯友宜競辦
曝光三人密會地點給媒體
讓藍營基層 掀起不滿柯文哲
乾脆不要合作聲浪

:=====super=============
[SUPER]
T1立委 賴士葆(國民黨)
+
+文山區跟中山區區黨部 
+幹部 大家都義憤填膺 
+柯文哲太欺負人
+大家覺得說 
+我們需要忍氣吞聲嗎
+很多聲音 希望國民黨自己選

:=====super=============
[SUPER]
T1立委 李德維(國民黨)
+
+我們當然期待藍白合 
+但沒有必要一直等下去 
+時間非常緊迫 
+基層對於黨中央有意見
+如果合不了 各自打拼
+保持良好關係

:=====OS================

[BAR]
T2柯喊"要公平公正方法" 林為洲:那乾脆抽籤

藍營支持者不忍了
立委小雞也紛紛喊話
要黨中央
加速選舉步調
別再禮讓 
說話反覆的柯文哲
羅智強 甚至反酸 要公開公正
乾脆用抽籤決定

:=====super=============
[SUPER]
T1立委 林為洲(國民黨)
+
+如果這樣 真的就抽籤
+公平公正公開 符合三條件
+抽籤阿 擲茭啊 
+最公開公平公正 
+但這樣真的會通嗎
+正副人選要考量的
+遠比公平公開公正還要多

:=====OS================

[BAR]
T2白成藍綠箭靶? 綠委批:地方組織靠黑幫勢力

不只藍營看不下去
綠營也批柯文哲
已經手握國民黨地方組織
更痛批藍白合 
已經讓社會大眾反感

:=====super=============
[SUPER]
T1立委 洪申翰(民進黨)
+
+有很多還是黑幫勢力 
+現在看起來是
+民眾黨地方組織勢力
+都是依靠這個
+從某角度來說 
+其實藍白身體已經合了

:=====OS================

[BAR]
T2下通牒! 侯設"周五底線" 藍基層:乾脆自己選

陷入僵局的
藍白合
變成藍白拖
侯友宜也設下 
禮拜五的底線
如果真的協商破局
就是兄弟登山 各自努力

[R1]
T2林柏翰 葉玉娜 台北報導
2023.11.02 Thursday
00:03 joyce. 自_侯柯今攤牌1200
[天標_]

[BAR_大]

[BAR]
T2藍白合11/3最後通牒? 侯:火車過站不等人

[地點]
T1台北市

[SUPER]

[天標_LIVE]


:=====super=============
[SUPER]
T1廟方人員VS.國民黨台北市黨部主委 黃呂錦茹
+
+你們這樣亂移 (侯在這裡)
+這樣很不尊重人欸 (侯在這裡)




:=====OS================
[BAR]
T2怕敏感? 侯.柯.郭出席活動引爆"換位大戰"


國民黨北市黨部主委黃呂錦茹
槓上廟會人員
因為
侯郭柯三人的位子
都被調換 
跟原來不一樣



:=====super=============
[SUPER]
T1國民黨台北市黨部主委 黃呂錦茹VS.記者
+
+這樣對了 這樣對了
+(主委怎麼又要換啊)
+(怎麼又要換了)
+(是因為要讓他們刻意擺在一起嗎)


:=====OS================
[BAR]
T2廟方調動"侯.柯.郭"座位 黃呂錦茹怒出手喬位


黃呂錦茹看不過去
把侯柯蔣 擺在一起
郭台銘 放到旁邊
這時候 民眾黨柯文哲
抵達現場



:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲VS.記者
+
+(市長 旁邊等一下坐侯市長欸)
+有差? (有什麼感覺嗎)
+哪有什麼感覺 
+就椅子啊 




:=====OS================
[BAR]
T2黃呂安排"侯.柯坐一起" 柯:不都椅子嗎?


結果話才說完
侯友宜 蔣萬安
跟郭台銘的座位
又被調動


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲VS.記者
+
+(現在又換了 現在又換了) 
+(換走了) 第八次
+(阿怎麼又換了) (對阿第八次)
+(是廟方排的) 沒有啦
+是廟方壓力太大了


:=====OS================
[BAR]
T2侯.柯.郭坐位"八度"調動 柯:廟方壓力太大



侯柯郭 三位大咖
怎麼坐 
幕僚 跟廟方人員
不斷喬
最後變成郭台銘
到柯文哲旁邊



:=====super=============
[SUPER]
T1鴻海集團創辦人 郭台銘
+
+我們老朋友了


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲VS.記者
+
+(那跟侯市長呢)
+也是好朋友

:=====OS================
[BAR]
T2郭柯坐在一起! 郭:我們老朋友 柯:跟侯也是


前前後後 座位換來換去
其實早在活動開始前
台上的站位 
就已經開始喬
貼紙撕了又貼 
貼了又撕 



:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲
+
+我來已經換七次位子了
+第八次
+如果叫我換第九次
+我就抓狂了


:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+台灣都是一家人
+位子在哪裡
+最重要的把自己角色扮演好



:=====OS================
[BAR]
T2藍白合最後通牒? 傳侯令"過本周五就免談"



侯友宜上台致詞打圓場
最後還郭柯、
蔣侯 各站在一起
但 這似乎 也跟藍白合一樣 
紛紛擾擾 沒共識
兩黨談判 陷入僵局
侯友宜也下了  11/2 本周五 是 最後通牒 



:=====super=============
[SUPER]
T1國民黨總統提名人 侯友宜
+
+火車過站 就不等了
+時間也不等了


:=====super=============
[SUPER]
T1民眾黨總統提名人 柯文哲VS.記者
+
+(你覺得還要上車嗎)




:=====OS================
[BAR]
T2破局? 侯稱"火車過站不等人" 柯要上車?


藍白合談判期限
最後倒數
究竟 侯柯 能否搭同班列車
前往2024
就看11/3 是否有個結果



[R1]
T2張桓軒 宋俊毅 李鼎強 台北報導
06:17 joyce. 自_喬位政治學1800
[BAR]
T2侯柯郭"座位喬八次" 柯嗆"第九次我就抓狂"! 

[地點]
T1台北市

[AB區]
#A二台_晚間搶先看

:=====super============= 
[SUPER]
T1廟方人員VS.國民黨北市黨部主委 黃呂錦茹

"有上字"

:=====OS================
[BAR]
T2宮廟座位"郭柯合.邊緣侯"? 黃呂錦茹"喬回來"

不停 喬位置 
這樣喬 那樣喬
黃呂錦茹 不甩 廟方阻擋
就是要 侯友宜 柯文哲坐在一起


:=====super============= 
[SUPER]
T1民眾黨總統提名人 柯文哲

"有上字"

:=====OS================
[BAR]
T2郭台銘擋"侯柯合"? 黃呂錦茹出手"稱弄回來" 

才剛說完 到底要換幾次
此時 郭台銘 來了
直接坐在柯文哲旁邊
但 黃呂錦茹 也沒在怕 



:=====OS================
[BAR]
T2"侯柯郭"換位8次! 郭出手擋"侯柯合"
